ea4bc82a6ad023ab7ee23ee620429895
::res://::1698978264
::res://assets/::1698976192
::res://assets/prefabs/::1698980324
cloud.tscn::PackedScene::2813397676849690045::1698980324::0::1::::<><>::uid://bca6kxmq02ifa::::res://assets/sprites/blocks/cloud.png
::res://assets/prefabs/blocks/::1698976192
corner.tscn::PackedScene::4067906394884675755::1698976192::0::1::::<><>::uid://dnwbemmskf07n::::res://assets/sprites/blocks/corner.png
crate.tscn::PackedScene::8415948396759753479::1698976192::0::1::::<><>::uid://c0cftlclxuex4::::res://assets/sprites/blocks/crate.png
inner-corner.tscn::PackedScene::1864046690938488663::1698976192::0::1::::<><>::uid://c5emqc3li6ckj::::res://assets/sprites/blocks/inner-corner.png
pillar-end.tscn::PackedScene::6929756454500753455::1698976192::0::1::::<><>::uid://croyw3op1nqib::::res://assets/sprites/blocks/pillar-end.png
pillar.tscn::PackedScene::9180091685599058769::1698976192::0::1::::<><>::uid://v0hm7j576gjt::::res://assets/sprites/blocks/pillar.png
spikes.tscn::PackedScene::4457322313384565289::1698976192::0::1::::<><>::uid://qqshbppk8cnu::::res://assets/sprites/blocks/spikes.png
wall.tscn::PackedScene::3475615891258577546::1698976192::0::1::::<><>::uid://bxn3qru8nvii3::::res://assets/sprites/blocks/wall.png
::res://assets/scripts/::1698980413
card-script2.gd::GDScript::-1::1698976192::0::1::::<>Node2D<>::
card-script3.gd::GDScript::-1::1698976192::0::1::::<>Node2D<>::
card-script1.gd::GDScript::-1::1698980413::0::1::::<>Node2D<>::
::res://assets/scripts/player/::1698980323
playerMovement.gd::GDScript::-1::1698980323::0::1::::<>CharacterBody2D<>::
::res://assets/sprites/::1698980601
placeholder-floor.png::CompressedTexture2D::8784176981769327234::1697677127::1697677127::1::::<><>::
white.png::CompressedTexture2D::1581461317242771255::1698980601::1698980602::1::::<><>::
::res://assets/sprites/blocks/::1698977779
cloud.png::CompressedTexture2D::2528699683020127282::1698977777::1698977779::1::::<><>::
corner.png::CompressedTexture2D::8117201838780707513::1698976192::1698976192::1::::<><>::
crate.png::CompressedTexture2D::6532029310270933931::1698976192::1698976192::1::::<><>::
inner-corner.png::CompressedTexture2D::6887521512972014013::1698976192::1698976192::1::::<><>::
pillar-end.png::CompressedTexture2D::5996450986079764025::1698976192::1698976192::1::::<><>::
pillar.png::CompressedTexture2D::1526023304783893973::1698976192::1698976192::1::::<><>::
spikes.png::CompressedTexture2D::1157157025092216094::1698976192::1698976192::1::::<><>::
wall.png::CompressedTexture2D::4029330571981179364::1698976192::1698976192::1::::<><>::
::res://assets/sprites/cards/::1698976192
card-0.png::CompressedTexture2D::3484920869000320891::1698976192::1698976192::1::::<><>::
card-1.png::CompressedTexture2D::8482032657419805888::1698976192::1698976192::1::::<><>::
card-2.png::CompressedTexture2D::8543881929489026743::1698976192::1698976192::1::::<><>::
card-3.png::CompressedTexture2D::3293538921106312626::1698976192::1698976192::1::::<><>::
::res://assets/sprites/cards/icons/::1698976192
cloud-icon.png::CompressedTexture2D::6793211661530664062::1698976192::1698976192::1::::<><>::
fire-icon.png::CompressedTexture2D::2792579249964845299::1698976192::1698976192::1::::<><>::
plant-icon.png::CompressedTexture2D::415509218936735770::1697677127::1698976192::1::::<><>::
slingshot-icon.png::CompressedTexture2D::5090529405751127681::1698976192::1698976192::1::::<><>::
wave-icon.png::CompressedTexture2D::8067874323712025817::1698976192::1698976192::1::::<><>::
::res://assets/sprites/protag/::1697677127
protag-outline-neutral2.png::CompressedTexture2D::2698139590536154080::1697677127::1697677127::1::::<><>::
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1697677127::1697217472::1::::<><>::
::res://assets/sprites/protag/color/::1697217472
protag-ani.tres::SpriteFrames::3991452669241988726::1697217472::0::1::::<><>::uid://b1bpvyv380h2c::::res://assets/sprites/protag/protag-outline-neutral-color.png<>uid://ccv253ma2352e::::res://assets/sprites/protag/protag-outline-neutral-color-2.png
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1697217472::1697217472::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1697217472::1697217472::1::::<><>::
::res://assets/sprites/protag/color/run/::1697217472
::res://assets/sprites/protag/jump/::1697677127
protag-outline-jump-up.png::CompressedTexture2D::4963228544600919140::1697677127::1697677127::1::::<><>::
::res://assets/sprites/protag/run/::1697677127
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1697677127::1697217472::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1697677127::1697217472::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1697677127::1697217472::1::::<><>::
::res://scenes/::1698980525
test.tscn::PackedScene::7893435255593671328::1698980525::0::1::::<><>::res://assets/scripts/player/playerMovement.gd<>uid://b2q77i64e7k5s::::res://assets/sprites/protag/protag-outline-neutral.png<>uid://bkobcb7njjasw::::res://assets/sprites/protag/run/protag-outline-run-1.png<>uid://beo872mt2js7a::::res://assets/sprites/protag/protag-outline-neutral2.png<>uid://ccyhwciapto6g::::res://assets/sprites/protag/jump/protag-outline-jump-up.png<>uid://c3tehk3fekxch::::res://assets/sprites/protag/run/protag-outline-run-3.png<>uid://c3qlsflhnmd7i::::res://assets/sprites/protag/run/protag-outline-run-2.png<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://ds303rpn0q10w::::res://assets/sprites/cards/card-1.png<>res://assets/scripts/card-script3.gd<>res://assets/scripts/card-script2.gd<>uid://bm6odtgtssjpa::::res://assets/sprites/cards/card-3.png<>uid://dtyyqtdb258m2::::res://assets/sprites/cards/card-2.png<>uid://bpweexavhevo2::::res://assets/sprites/cards/card-0.png<>uid://f6jm12nbdwus::::res://assets/sprites/cards/icons/plant-icon.png<>res://assets/scripts/card-script1.gd<>uid://dm7eygmdfw2ef::::res://assets/sprites/cards/icons/wave-icon.png<>uid://c31xg6k56oej3::::res://assets/sprites/cards/icons/cloud-icon.png
