res://scenes/screen4-1.tscn
res://assets/scripts/Area2D.gd
res://scenes/title.tscn
res://scenes/end.tscn
res://assets/prefabs/blocks/crate.tscn
res://assets/scripts/altar.gd
res://assets/scripts/crate-script.gd
res://assets/scripts/endCam.gd
res://scenes/screen7-4.tscn
res://scenes/screen3-3.tscn
res://assets/scripts/screen3-3.gd
res://assets/prefabs/character_body_2d.tscn
res://scenes/screen3-2.tscn
res://scenes/screen3-1.tscn
res://scenes/screen2-3.tscn
res://scenes/screen2-2.tscn
res://scenes/screen2-1.tscn
res://assets/scripts/player/playerMovement.gd
res://scenes/screen1-3.tscn
res://scenes/screen1-2.tscn
res://scenes/screen1-1.tscn
res://scenes/screen6-2.tscn
res://scenes/screen5-2.tscn
res://scenes/screen6-1.tscn
res://scenes/screen6-3.tscn
