ea4bc82a6ad023ab7ee23ee620429895
::res://::1710949020
::res://addons/::1698354855
::res://addons/discord-sdk-gd/::1698355064
Debug.svg::CompressedTexture2D::1414570589633831756::1698355064::1698355064::1::::<><>::
example.gd::GDScript::-1::1698355064::0::1::::DiscordSDKTutorial<>Node<>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1698355064::1698355064::1::::<><>::
plugin.cfg::TextFile::-1::1698355064::0::1::::<><>::
plugin.gd::GDScript::-1::1698355064::0::1::::<>EditorPlugin<>::
restart_window.tscn::PackedScene::4076847685139362056::1698355064::0::1::::<><>::uid://csl0e2px0cwc1
::res://addons/discord-sdk-gd/bin/::1698355075
discord-rpc-gd.gdextension::GDExtension::-1::1698355064::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1698355064
::res://addons/discord-sdk-gd/bin/macos/::1698355064
::res://addons/discord-sdk-gd/bin/windows/::1698355064
::res://addons/discord-sdk-gd/nodes/::1698355075
core_updater.gd::GDScript::-1::1698355064::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1698355064::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1698355064::0::1::::<><>::uid://dnfq6kug4x6o2
::res://addons/discord-sdk-gd/nodes/assets/::1698355064
Checked.svg::CompressedTexture2D::8083066295081234619::1698355064::1698355064::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1698355064::1698355064::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1698355064::1698355064::1::::<><>::
::res://assets/::1700801122
::res://assets/branding/::1701533255
itch-cover.png::CompressedTexture2D::4082205030883104334::1701525461::1701533255::1::::<><>::
logo.png::CompressedTexture2D::291692569155944140::1701514997::1701460377::1::::<><>::
logoGBG.png::CompressedTexture2D::8059045930062642544::1701514919::1701464884::1::::<><>::
start_0000_Layer-7.png::CompressedTexture2D::1339242842332590706::1701460508::1701460518::1::::<><>::
start_0001_Layer-3-copy.png::CompressedTexture2D::1650881923419704029::1701460509::1701460518::1::::<><>::
start_0002_Layer-3.png::CompressedTexture2D::7686771396385302877::1701460511::1701460518::1::::<><>::
start_0003_Layer-9.png::CompressedTexture2D::6242048871707576692::1701460512::1701460518::1::::<><>::
start_0004_Layer-8.png::CompressedTexture2D::8631996321666516307::1701460513::1701460518::1::::<><>::
::res://assets/prefabs/::1710948988
barrier.tscn::PackedScene::1263600594657563156::1701454879::0::1::::<><>::
cards.tscn::PackedScene::4463673601191370120::1709410099::0::1::::<><>::uid://wsco38t22oct
character_body_2d.tscn::PackedScene::8264016915704067701::1709410099::0::1::::<><>::res://assets/scripts/player/playerMovement.gd<>uid://ccyhwciapto6g
cloud.tscn::PackedScene::2813397676849690045::1699028444::0::1::::<><>::uid://bca6kxmq02ifa
fireball.tscn::PackedScene::2103689020554530955::1700260985::0::1::::<><>::uid://bllrgtulby4q1
plant-ani.tscn::PackedScene::2684027826218917333::1700879358::0::1::::<><>::uid://blygs8ceouny2
screen-changer.tscn::PackedScene::2120859906186202766::1701454879::0::1::::<><>::res://assets/scripts/Area2D.gd
wave-ani.tscn::PackedScene::8573450712871392939::1700609950::0::1::::<><>::uid://b8yg67xg7cwld
::res://assets/prefabs/blocks/::1709410099
corner.tscn::PackedScene::4067906394884675755::1700260011::0::1::::<><>::uid://dnwbemmskf07n
crate.tscn::PackedScene::8415948396759753479::1701454879::0::1::::<><>::uid://vricnm6k84dv
full-square.tscn::PackedScene::4648169981338356291::1700882568::0::1::::<><>::uid://ba5o0fwgepkk7
inner-corner.tscn::PackedScene::1864046690938488663::1700608320::0::1::::<><>::uid://c5emqc3li6ckj
pillar-end.tscn::PackedScene::6929756454500753455::1700260011::0::1::::<><>::uid://croyw3op1nqib
pillar.tscn::PackedScene::9180091685599058769::1700260011::0::1::::<><>::uid://v0hm7j576gjt
pixel.tscn::PackedScene::4250089950521580602::1699728162::0::1::::<><>::uid://dlbr4k6oc1d4e
spikes.tscn::PackedScene::4457322313384565289::1709410099::0::1::::<><>::res://assets/scripts/spikescript.gd<>uid://qqshbppk8cnu
wall.tscn::PackedScene::3475615891258577546::1700260011::0::1::::<><>::uid://bxn3qru8nvii3
::res://assets/prefabs/cameras/::1710949069
dynamic-camera.tscn::PackedScene::3985349931557704831::1710949261::0::1::::<><>::res://assets/prefabs/cameras/dynamic-camera.gd<>uid://nejh8rs37ovv::::res://assets/prefabs/cameras/static-camera.tscn
dynamic-camera.gd::GDScript::-1::1710949238::0::1::::<>Node2D<>::
static-camera.tscn::PackedScene::921273192191652055::1710948991::0::1::::<><>::
::res://assets/scripts/::1710948929
altar.gd::GDScript::-1::1701513357::0::1::::<>Node2D<>::
Area2D.gd::GDScript::-1::1710948929::0::1::::<>Area2D<>::
card-script1.gd::GDScript::-1::1699120666::0::1::::<>Node2D<>::
card-script2.gd::GDScript::-1::1699120666::0::1::::<>Node2D<>::
card-script3.gd::GDScript::-1::1699120666::0::1::::<>Node2D<>::
card-script4.gd::GDScript::-1::1699644137::0::1::::<>Node2D<>::
card-script5.gd::GDScript::-1::1699643937::0::1::::<>Node2D<>::
crate-script.gd::GDScript::-1::1701549279::0::1::::<>StaticBody2D<>::
endCam.gd::GDScript::-1::1701513962::0::1::::<>Camera2D<>::
fireball-script.gd::GDScript::-1::1700260389::0::1::::<>Node2D<>::
plant-ani.gd::GDScript::-1::1700799167::0::1::::<>AnimatedSprite2D<>::
screen3-3.gd::GDScript::-1::1701524299::0::1::::<>Node2D<>::
spikescript.gd::GDScript::-1::1699729384::0::1::::<>StaticBody2D<>::
startScript.gd::GDScript::-1::1701465086::0::1::::<>Node2D<>::
wave-ani-script.gd::GDScript::-1::1700609853::0::1::::<>AnimatedSprite2D<>::
::res://assets/scripts/player/::1701524299
playerMovement.gd::GDScript::-1::1701524299::0::1::::<>CharacterBody2D<>::
::res://assets/sprites/::1701507126
placeholder-floor.png::CompressedTexture2D::8784176981769327234::1697303687::1697303691::1::::<><>::
white.png::CompressedTexture2D::1581461317242771255::1699028445::1699028445::1::::<><>::
::res://assets/sprites/ability-animations/::1700797565
::res://assets/sprites/ability-animations/plant-ani/::1700799245
plant-ani_0000_Layer-4-copy-5.png::CompressedTexture2D::8133418491965076602::1700798248::1700798417::1::::<><>::
plant-ani_0001_Layer-4-copy-4.png::CompressedTexture2D::6450959785324937709::1700798250::1700798417::1::::<><>::
plant-ani_0002_Layer-4-copy-3.png::CompressedTexture2D::3216214002491316142::1700798252::1700798417::1::::<><>::
plant-ani_0003_Layer-4-copy-2.png::CompressedTexture2D::2212658753303702418::1700798253::1700798417::1::::<><>::
plant-ani_0004_Layer-4-copy.png::CompressedTexture2D::2213546467575064787::1700798255::1700798417::1::::<><>::
plant-ani_0005_Layer-4.png::CompressedTexture2D::7174957435024229113::1700798257::1700798417::1::::<><>::
plant-ani_0006_Layer-3-copy.png::CompressedTexture2D::2806086833629079800::1700798259::1700798417::1::::<><>::
plant-ani_0007_Layer-3.png::CompressedTexture2D::1929846656544448869::1700798261::1700798417::1::::<><>::
plant-ani_0008_Layer-2.png::CompressedTexture2D::8965849122481252933::1700798262::1700798417::1::::<><>::
plant-ani_0009_Layer-1.png::CompressedTexture2D::3208441212617194751::1700798264::1700798417::1::::<><>::
::res://assets/sprites/ability-animations/sling-ani/::1699638698
sling-ani_0000_Layer-13.png::CompressedTexture2D::721305567745405307::1699638526::1699638698::1::::<><>::
sling-ani_0001_Layer-12.png::CompressedTexture2D::8389119493134419942::1699638530::1699638698::1::::<><>::
sling-ani_0002_Layer-11.png::CompressedTexture2D::4058512398709666284::1699638534::1699638698::1::::<><>::
sling-ani_0003_Layer-10.png::CompressedTexture2D::4063771809629908792::1699638537::1699638698::1::::<><>::
sling-ani_0004_Layer-9.png::CompressedTexture2D::9060681406053096493::1699638541::1699638698::1::::<><>::
sling-ani_0005_Layer-8.png::CompressedTexture2D::6454537492323234621::1699638544::1699638698::1::::<><>::
sling-ani_0006_Layer-7.png::CompressedTexture2D::5039922663314370387::1699638548::1699638698::1::::<><>::
sling-ani_0007_Layer-6.png::CompressedTexture2D::5208380419813017190::1699638551::1699638698::1::::<><>::
sling-ani_0008_Layer-5.png::CompressedTexture2D::7930415852631601372::1699638554::1699638698::1::::<><>::
sling-ani_0009_Layer-4.png::CompressedTexture2D::5946588187229529788::1699638557::1699638698::1::::<><>::
sling-ani_0010_Layer-3.png::CompressedTexture2D::1829252249657137484::1699638560::1699638698::1::::<><>::
sling-ani_0011_Layer-2.png::CompressedTexture2D::3678163075453159466::1699638563::1699638698::1::::<><>::
sling-ani_0012_Layer-1.png::CompressedTexture2D::3173363082852088579::1699638566::1699638698::1::::<><>::
::res://assets/sprites/ability-animations/wave-ani/::1700608781
water-drop.png::CompressedTexture2D::4782565683044246349::1700607511::1700607527::1::::<><>::
wave-ani_0000_Layer-9.png::CompressedTexture2D::599486983404524178::1700608761::1700608781::1::::<><>::
wave-ani_0001_Layer-8.png::CompressedTexture2D::3000019037631395477::1700608763::1700608781::1::::<><>::
wave-ani_0002_Layer-7-copy-2.png::CompressedTexture2D::1490462705257263775::1700608764::1700608781::1::::<><>::
wave-ani_0003_Layer-7-copy.png::CompressedTexture2D::4752618968006440801::1700608766::1700608781::1::::<><>::
wave-ani_0004_Layer-10.png::CompressedTexture2D::3395199047391471834::1700608767::1700608781::1::::<><>::
wave-ani_0005_Layer-7.png::CompressedTexture2D::6137243735325370088::1700608768::1700608781::1::::<><>::
wave-ani_0006_Layer-6.png::CompressedTexture2D::5312606231466273275::1700608770::1700608781::1::::<><>::
::res://assets/sprites/blocks/::1700883370
black-pixel.png::CompressedTexture2D::7934488259514224346::1699728035::1699728044::1::::<><>::
cloud.png::CompressedTexture2D::2528699683020127282::1699028444::1699028444::1::::<><>::
corner.png::CompressedTexture2D::8117201838780707513::1697744417::1697744433::1::::<><>::
crate.png::CompressedTexture2D::6532029310270933931::1697744401::1697744433::1::::<><>::
cratef.png::CompressedTexture2D::1509550148512034807::1699636961::1699638698::1::::<><>::
full-square.png::CompressedTexture2D::2449246995942254484::1700882530::1700882535::1::::<><>::
inner-corner.png::CompressedTexture2D::6887521512972014013::1700883367::1700883370::1::::<><>::
pillar-end.png::CompressedTexture2D::5996450986079764025::1697744373::1697744433::1::::<><>::
pillar.png::CompressedTexture2D::1526023304783893973::1697744387::1697744433::1::::<><>::
spikes.png::CompressedTexture2D::1157157025092216094::1697744358::1697744433::1::::<><>::
wall.png::CompressedTexture2D::4029330571981179364::1697744341::1697744433::1::::<><>::
::res://assets/sprites/cards/::1698961723
card-0.png::CompressedTexture2D::3484920869000320891::1698961686::1698961723::1::::<><>::
card-1.png::CompressedTexture2D::8482032657419805888::1698961694::1698961723::1::::<><>::
card-2.png::CompressedTexture2D::8543881929489026743::1698961703::1698961723::1::::<><>::
card-3.png::CompressedTexture2D::3293538921106312626::1698961713::1698961723::1::::<><>::
::res://assets/sprites/cards/icons/::1699032232
cloud-icon.png::CompressedTexture2D::6793211661530664062::1699031772::1699031774::1::::<><>::
fire-icon.png::CompressedTexture2D::2792579249964845299::1699032144::1699032232::1::::<><>::
plant-icon.png::CompressedTexture2D::415509218936735770::1699032070::1699032232::1::::<><>::
slingshot-icon.png::CompressedTexture2D::5090529405751127681::1699032227::1699032232::1::::<><>::
wave-icon.png::CompressedTexture2D::8067874323712025817::1699031909::1699032232::1::::<><>::
::res://assets/sprites/final-cutscene/::1701515049
fire-particle.png::CompressedTexture2D::6431697334232133245::1701511329::1701511262::1::::<><>::
pedestal_0000_Layer-3-copy-3.png::CompressedTexture2D::5966357618306272280::1701508995::1701511262::1::::<><>::
pedestal_0001_Layer-3-copy-2.png::CompressedTexture2D::7573860743409365130::1701508997::1701511262::1::::<><>::
pedestal_0002_Layer-3-copy.png::CompressedTexture2D::8311191880643564231::1701508999::1701511262::1::::<><>::
pedestal_0003_Layer-3.png::CompressedTexture2D::2882219512207290678::1701509002::1701511262::1::::<><>::
pedestal_0004_Layer-4-copy-6.png::CompressedTexture2D::8785043455826257403::1701509004::1701511262::1::::<><>::
pedestal_0005_Layer-4-copy-5.png::CompressedTexture2D::6802426203417350187::1701509006::1701511262::1::::<><>::
pedestal_0006_Layer-4-copy-4.png::CompressedTexture2D::6140759349540657231::1701509008::1701511262::1::::<><>::
pedestal_0007_Layer-4-copy-3.png::CompressedTexture2D::3964721327939875901::1701509011::1701511262::1::::<><>::
pedestal_0008_Layer-4-copy-2.png::CompressedTexture2D::1921478098580727595::1701509013::1701511262::1::::<><>::
pedestal_0009_Layer-4-copy.png::CompressedTexture2D::4026292184171780538::1701509015::1701511262::1::::<><>::
pedestal_0010_Layer-4.png::CompressedTexture2D::7411115493492691061::1701509017::1701511262::1::::<><>::
pedestal_0011_Layer-5.png::CompressedTexture2D::2196536094889930915::1701509019::1701511262::1::::<><>::
theEnd.png::CompressedTexture2D::4762394461467849122::1701515049::1701514792::1::::<><>::
::res://assets/sprites/fire/::1699118090
fireball.png::CompressedTexture2D::3182250051988418526::1699117604::1699118090::1::::<><>::
flame1.png::CompressedTexture2D::6950218052422553627::1699117796::1699118090::1::::<><>::
flame2.png::CompressedTexture2D::5413010551079538785::1699117883::1699118090::1::::<><>::
flame3.png::CompressedTexture2D::3147703191406511947::1699117982::1699118090::1::::<><>::
flame4.png::CompressedTexture2D::8960618302925738346::1699118010::1699118090::1::::<><>::
::res://assets/sprites/protag/::1697302415
protag-outline-neutral2.png::CompressedTexture2D::2698139590536154080::1697300312::1697302415::1::::<><>::
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1697300136::1697302415::1::::<><>::
::res://assets/sprites/protag/color/::1697215045
protag-ani.tres::SpriteFrames::3991452669241988726::1697215045::0::1::::<><>::uid://b1bpvyv380h2c
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1697215045::1697215045::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1697215045::1697215045::1::::<><>::
::res://assets/sprites/protag/color/run/::1697215045
::res://assets/sprites/protag/jump/::1697302586
protag-outline-jump-up.png::CompressedTexture2D::4963228544600919140::1697301733::1697302415::1::::<><>::
::res://assets/sprites/protag/run/::1697302415
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1697300643::1697302415::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1697300970::1697302415::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1697300981::1697302415::1::::<><>::
::res://assets/sprites/skeledog/::1699118090
skeledog2.png::CompressedTexture2D::7762162313883802244::1699116227::1699118090::1::::<><>::
skeledog.png::CompressedTexture2D::4363226518176680417::1699115741::1699118090::1::::<><>::
::res://builds/::1709410099
::res://builds/html-build/::1709410099
index.apple-touch-icon.png::CompressedTexture2D::2233260425756269943::1704493802::1704493802::1::::<><>::
index.icon.png::CompressedTexture2D::3204251056414366441::1704493802::1704493802::1::::<><>::
index.png::CompressedTexture2D::3398631197337851192::1704493802::1704493802::1::::<><>::
::res://builds/linux-build/::1709410099
::res://builds/windows-build/::1709410099
::res://scenes/::1710948943
end.tscn::PackedScene::6649641646232810908::1701515370::0::1::::<><>::uid://dp0ffe2ki7eoj
screen1-1.tscn::PackedScene::6430731753041012736::1701524300::0::1::::<><>::uid://dp0ffe2ki7eoj
screen1-2.tscn::PackedScene::7702919998632931734::1701524300::0::1::::<><>::uid://dp0ffe2ki7eoj
screen1-3.tscn::PackedScene::2333594930866602458::1701524300::0::1::::<><>::uid://dp0ffe2ki7eoj
screen2-1.tscn::PackedScene::2336459171413633081::1701524300::0::1::::<><>::uid://dp0ffe2ki7eoj
screen2-2.tscn::PackedScene::7401294337050046465::1701524300::0::1::::<><>::uid://dp0ffe2ki7eoj
screen2-3.tscn::PackedScene::6379763816047935776::1701524300::0::1::::<><>::uid://dp0ffe2ki7eoj
screen3-1.tscn::PackedScene::6883695909571377519::1701524300::0::1::::<><>::uid://dp0ffe2ki7eoj
screen3-2.tscn::PackedScene::8694425373872049127::1701524300::0::1::::<><>::uid://dp0ffe2ki7eoj
screen3-3.tscn::PackedScene::4336413448406826103::1701524300::0::1::::<><>::res://assets/scripts/screen3-3.gd<>uid://dp0ffe2ki7eoj
screen4-1.tscn::PackedScene::7135843594191216859::1701465696::0::1::::<><>::uid://dp0ffe2ki7eoj
screen4-2.tscn::PackedScene::5074508793540342320::1701459010::0::1::::<><>::uid://dp0ffe2ki7eoj
screen5-1.tscn::PackedScene::6838705274678555211::1706465766::0::1::::<><>::uid://dp0ffe2ki7eoj
screen5-2.tscn::PackedScene::5707465193666549832::1706465766::0::1::::<><>::uid://dp0ffe2ki7eoj
screen6-1.tscn::PackedScene::2053433319753827187::1706465766::0::1::::<><>::uid://dp0ffe2ki7eoj
screen6-2.tscn::PackedScene::8653616439677228869::1706465766::0::1::::<><>::uid://dp0ffe2ki7eoj
screen6-3.tscn::PackedScene::431323297170462604::1706465766::0::1::::<><>::uid://dp0ffe2ki7eoj
screen6-4.tscn::PackedScene::6984771723470169491::1709410099::0::1::::<><>::uid://dp0ffe2ki7eoj
screen7-1.tscn::PackedScene::2332194112913584259::1706471063::0::1::::<><>::uid://dp0ffe2ki7eoj
screen7-2.tscn::PackedScene::5774549202288133750::1701454879::0::1::::<><>::uid://dp0ffe2ki7eoj
screen7-3.tscn::PackedScene::4388914652709684991::1701454879::0::1::::<><>::uid://dp0ffe2ki7eoj
screen7-4.tscn::PackedScene::1956241894263456861::1701524300::0::1::::<><>::uid://dp0ffe2ki7eoj
test.tscn::PackedScene::7893435255593671328::1700881556::0::1::::<><>::uid://dp0ffe2ki7eoj
title.tscn::PackedScene::3900206220234814533::1706465766::0::1::::<><>::uid://du8nyok1t65sp
trials-testing.tscn::PackedScene::2556202047951852495::1710949243::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
