ea4bc82a6ad023ab7ee23ee620429895
::res://::1698351228
::res://addons/::1698351213
::res://addons/discord-sdk-gd/::1698351213
Debug.svg::CompressedTexture2D::1414570589633831756::1698351213::1698351213::1::::<><>::
example.gd::GDScript::-1::1698351213::0::1::::DiscordSDKTutorial<>Node<>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1698351213::1698351213::1::::<><>::
plugin.cfg::TextFile::-1::1698351213::0::1::::<><>::
plugin.gd::GDScript::-1::1698351213::0::1::::<>EditorPlugin<>::
restart_window.tscn::PackedScene::4076847685139362056::1698351213::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-sdk-gd/Logo_V2_No_Bg.png
::res://assets/::1697580255
::res://assets/prefabs/::1697744835
::res://assets/prefabs/blocks/::1698350756
corner.tscn::PackedScene::4067906394884675755::1697745356::0::1::::<><>::uid://dnwbemmskf07n
crate.tscn::PackedScene::8415948396759753479::1697745490::0::1::::<><>::uid://c0cftlclxuex4
inner-corner.tscn::PackedScene::1864046690938488663::1697745251::0::1::::<><>::uid://c5emqc3li6ckj
pillar-end.tscn::PackedScene::6929756454500753455::1697745397::0::1::::<><>::uid://croyw3op1nqib
pillar.tscn::PackedScene::9180091685599058769::1697745433::0::1::::<><>::uid://v0hm7j576gjt
spikes.tscn::PackedScene::4457322313384565289::1698350756::0::1::::<><>::uid://qqshbppk8cnu
wall.tscn::PackedScene::3475615891258577546::1697744838::0::1::::<><>::uid://bxn3qru8nvii3
::res://assets/scripts/::1697306197
::res://assets/scripts/player/::1697749590
playerMovement.gd::GDScript::-1::1697749590::0::1::::<>CharacterBody2D<>::
::res://assets/sprites/::1697579124
placeholder-floor.png::CompressedTexture2D::8784176981769327234::1697303687::1697303691::1::::<><>::
::res://assets/sprites/blocks/::1697745204
corner.png::CompressedTexture2D::8117201838780707513::1697744417::1697744433::1::::<><>::
crate.png::CompressedTexture2D::6532029310270933931::1697744401::1697744433::1::::<><>::
inner-corner.png::CompressedTexture2D::6887521512972014013::1697745198::1697745204::1::::<><>::
pillar-end.png::CompressedTexture2D::5996450986079764025::1697744373::1697744433::1::::<><>::
pillar.png::CompressedTexture2D::1526023304783893973::1697744387::1697744433::1::::<><>::
spikes.png::CompressedTexture2D::1157157025092216094::1697744358::1697744433::1::::<><>::
wall.png::CompressedTexture2D::4029330571981179364::1697744341::1697744433::1::::<><>::
::res://assets/sprites/cards/::1697577123
::res://assets/sprites/cards/icons/::1697724743
plant-icon.png::CompressedTexture2D::415509218936735770::1697576429::1697724743::1::::<><>::
::res://assets/sprites/protag/::1697302415
protag-outline-neutral2.png::CompressedTexture2D::2698139590536154080::1697300312::1697302415::1::::<><>::
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1697300136::1697302415::1::::<><>::
::res://assets/sprites/protag/color/::1697215045
protag-ani.tres::SpriteFrames::3991452669241988726::1697215045::0::1::::<><>::uid://b1bpvyv380h2c
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1697215045::1697215045::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1697215045::1697215045::1::::<><>::
::res://assets/sprites/protag/color/run/::1697215045
::res://assets/sprites/protag/jump/::1697302586
protag-outline-jump-up.png::CompressedTexture2D::4963228544600919140::1697301733::1697302415::1::::<><>::
::res://assets/sprites/protag/run/::1697302415
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1697300643::1697302415::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1697300970::1697302415::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1697300981::1697302415::1::::<><>::
::res://scenes/::1698351034
test.tscn::PackedScene::7893435255593671328::1698351034::0::1::::<><>::res://assets/scripts/player/playerMovement.gd<>uid://b2q77i64e7k5s::::res://assets/sprites/protag/protag-outline-neutral.png<>uid://bkobcb7njjasw::::res://assets/sprites/protag/run/protag-outline-run-1.png<>uid://beo872mt2js7a::::res://assets/sprites/protag/protag-outline-neutral2.png<>uid://ccyhwciapto6g::::res://assets/sprites/protag/jump/protag-outline-jump-up.png<>uid://c3tehk3fekxch::::res://assets/sprites/protag/run/protag-outline-run-3.png<>uid://c3qlsflhnmd7i::::res://assets/sprites/protag/run/protag-outline-run-2.png<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn
