ea4bc82a6ad023ab7ee23ee620429895
::res://::1696684384
icon.svg::CompressedTexture2D::3667845663921141113::1696739434::1696739444::1::::<><>::
::res://assets/::1696739462
::res://assets/sprites/::1696684404
::res://assets/sprites/protag/::1696684412
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1696749710::1696750690::1::::<><>::
::res://assets/sprites/protag/color/::1696749570
protag-ani.tres::SpriteFrames::3991452669241988726::1696740116::0::1::::<><>::uid://b1bpvyv380h2c::::res://assets/sprites/protag/protag-outline-neutral-color.png<>uid://ccv253ma2352e::::res://assets/sprites/protag/protag-outline-neutral-color-2.png
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1696739868::1696749774::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1696739824::1696749774::1::::<><>::
::res://assets/sprites/protag/color/run/::1696684450
::res://assets/sprites/protag/run/::1696684432
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1696749854::1696750696::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1696749770::1696750698::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1696749752::1696750700::1::::<><>::
::res://scenes/::1696740178
test.tscn::PackedScene::7893435255593671328::1696750594::0::1::::<><>::uid://b2q77i64e7k5s::::res://assets/sprites/protag/protag-outline-neutral.png<>uid://bkobcb7njjasw::::res://assets/sprites/protag/run/protag-outline-run-1.png<>uid://c3tehk3fekxch::::res://assets/sprites/protag/run/protag-outline-run-3.png<>uid://c3qlsflhnmd7i::::res://assets/sprites/protag/run/protag-outline-run-2.png
