ea4bc82a6ad023ab7ee23ee620429895
::res://::1697302414
icon.svg::CompressedTexture2D::3667845663921141113::1697215045::1697215045::1::::<><>::
::res://assets/::1697215045
::res://assets/sprites/::1697303687
placeholder-floor.png::CompressedTexture2D::8784176981769327234::1697303687::1697303691::1::::<><>::
::res://assets/sprites/protag/::1697302415
protag-outline-neutral2.png::CompressedTexture2D::2698139590536154080::1697300312::1697302415::1::::<><>::
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1697300136::1697302415::1::::<><>::
::res://assets/sprites/protag/color/::1697215045
protag-ani.tres::SpriteFrames::3991452669241988726::1697215045::0::1::::<><>::uid://b1bpvyv380h2c::::res://assets/sprites/protag/protag-outline-neutral-color.png<>uid://ccv253ma2352e::::res://assets/sprites/protag/protag-outline-neutral-color-2.png
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1697215045::1697215045::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1697215045::1697215045::1::::<><>::
::res://assets/sprites/protag/color/run/::1697215045
::res://assets/sprites/protag/jump/::1697302586
protag-outline-jump-up.png::CompressedTexture2D::4963228544600919140::1697301733::1697302415::1::::<><>::
::res://assets/sprites/protag/run/::1697302415
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1697300643::1697302415::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1697300970::1697302415::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1697300981::1697302415::1::::<><>::
::res://scenes/::1697303512
test.tscn::PackedScene::7893435255593671328::1697303512::0::1::::<><>::uid://b2q77i64e7k5s::::res://assets/sprites/protag/protag-outline-neutral.png<>uid://bkobcb7njjasw::::res://assets/sprites/protag/run/protag-outline-run-1.png<>uid://beo872mt2js7a::::res://assets/sprites/protag/protag-outline-neutral2.png<>uid://c3tehk3fekxch::::res://assets/sprites/protag/run/protag-outline-run-3.png<>uid://c3qlsflhnmd7i::::res://assets/sprites/protag/run/protag-outline-run-2.png
