ea4bc82a6ad023ab7ee23ee620429895
::res://::1701539093
::res://addons/::1698351255
::res://addons/discord-sdk-gd/::1698351464
Debug.svg::CompressedTexture2D::1414570589633831756::1698351464::1698351464::1::::<><>::
example.gd::GDScript::-1::1698351464::0::1::::DiscordSDKTutorial<>Node<>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1698351464::1698351464::1::::<><>::
plugin.cfg::TextFile::-1::1698351464::0::1::::<><>::
plugin.gd::GDScript::-1::1698351464::0::1::::<>EditorPlugin<>::
restart_window.tscn::PackedScene::4076847685139362056::1698351464::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-sdk-gd/Logo_V2_No_Bg.png
::res://addons/discord-sdk-gd/bin/::1698351475
discord-rpc-gd.gdextension::GDExtension::-1::1698351464::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1698351464
::res://addons/discord-sdk-gd/bin/macos/::1698351464
::res://addons/discord-sdk-gd/bin/windows/::1698351464
::res://addons/discord-sdk-gd/nodes/::1698351475
core_updater.gd::GDScript::-1::1698351464::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1698351464::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1698351464::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-sdk-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-sdk-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-sdk-gd/nodes/assets/circle.svg
::res://addons/discord-sdk-gd/nodes/assets/::1698351464
Checked.svg::CompressedTexture2D::8083066295081234619::1698351464::1698351464::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1698351464::1698351464::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1698351464::1698351464::1::::<><>::
::res://assets/::1700797522
::res://assets/branding/::1701529655
itch-cover.png::CompressedTexture2D::4082205030883104334::1701521861::1701529655::1::::<><>::
logo.png::CompressedTexture2D::291692569155944140::1701511397::1701456777::1::::<><>::
logoGBG.png::CompressedTexture2D::8059045930062642544::1701511319::1701461284::1::::<><>::
start_0000_Layer-7.png::CompressedTexture2D::1339242842332590706::1701456908::1701456918::1::::<><>::
start_0001_Layer-3-copy.png::CompressedTexture2D::1650881923419704029::1701456909::1701456918::1::::<><>::
start_0002_Layer-3.png::CompressedTexture2D::7686771396385302877::1701456911::1701456918::1::::<><>::
start_0003_Layer-9.png::CompressedTexture2D::6242048871707576692::1701456912::1701456918::1::::<><>::
start_0004_Layer-8.png::CompressedTexture2D::8631996321666516307::1701456913::1701456918::1::::<><>::
::res://assets/prefabs/::1701451279
barrier.tscn::PackedScene::1263600594657563156::1701451279::0::1::::<><>::
cards.tscn::PackedScene::4463673601191370120::1701451279::0::1::::<><>::uid://wsco38t22oct::::res://assets/sprites/white.png<>res://assets/scripts/card-script3.gd<>uid://ds303rpn0q10w::::res://assets/sprites/cards/card-1.png<>uid://bm6odtgtssjpa::::res://assets/sprites/cards/card-3.png<>uid://dtyyqtdb258m2::::res://assets/sprites/cards/card-2.png<>uid://bpweexavhevo2::::res://assets/sprites/cards/card-0.png<>uid://f6jm12nbdwus::::res://assets/sprites/cards/icons/plant-icon.png<>res://assets/scripts/card-script4.gd<>uid://bf10mwk0yhx68::::res://assets/sprites/cards/icons/fire-icon.png<>res://assets/scripts/card-script5.gd<>uid://cer5jmtjs5dw0::::res://assets/sprites/cards/icons/slingshot-icon.png<>res://assets/scripts/card-script2.gd<>uid://dm7eygmdfw2ef::::res://assets/sprites/cards/icons/wave-icon.png<>res://assets/scripts/card-script1.gd<>uid://c31xg6k56oej3::::res://assets/sprites/cards/icons/cloud-icon.png
character_body_2d.tscn::PackedScene::8264016915704067701::1701451279::0::1::::<><>::res://assets/scripts/player/playerMovement.gd<>uid://ccyhwciapto6g::::res://assets/sprites/protag/jump/protag-outline-jump-up.png<>uid://b2q77i64e7k5s::::res://assets/sprites/protag/protag-outline-neutral.png<>uid://beo872mt2js7a::::res://assets/sprites/protag/protag-outline-neutral2.png<>uid://bkobcb7njjasw::::res://assets/sprites/protag/run/protag-outline-run-1.png<>uid://c3tehk3fekxch::::res://assets/sprites/protag/run/protag-outline-run-3.png<>uid://c3qlsflhnmd7i::::res://assets/sprites/protag/run/protag-outline-run-2.png<>uid://kjn2dx0asb5l::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0000_Layer-13.png<>uid://drr0tpxck5yss::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0001_Layer-12.png<>uid://bx28du3cub5ky::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0002_Layer-11.png<>uid://bx5ry0ssbc6vs::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0003_Layer-10.png<>uid://d2dcdmoevfxrx::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0004_Layer-9.png<>uid://cx7vj3vw8tlkv::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0005_Layer-8.png<>uid://cd2m14femt2j4::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0006_Layer-7.png<>uid://cgg8i83ju0t8q::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0007_Layer-6.png<>uid://dk8s140vs56sm::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0008_Layer-5.png<>uid://cqyto6cfouhhs::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0009_Layer-4.png<>uid://1cdrt80urmoy::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0010_Layer-3.png<>uid://bsny2qt7x8qbq::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0011_Layer-2.png<>uid://blhg3diqpt3h4::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0012_Layer-1.png
cloud.tscn::PackedScene::2813397676849690045::1699024844::0::1::::<><>::uid://bca6kxmq02ifa::::res://assets/sprites/blocks/cloud.png
fireball.tscn::PackedScene::2103689020554530955::1700257385::0::1::::<><>::uid://bllrgtulby4q1::::res://assets/sprites/fire/fireball.png<>res://assets/scripts/fireball-script.gd<>uid://bk31hgx07w5yt::::res://assets/sprites/fire/flame3.png<>uid://c6a0ctyskfrj4::::res://assets/sprites/fire/flame1.png<>uid://d0wucr40xg4hi::::res://assets/sprites/fire/flame4.png<>uid://cjedq027e7qmj::::res://assets/sprites/fire/flame2.png
plant-ani.tscn::PackedScene::2684027826218917333::1700875758::0::1::::<><>::uid://blygs8ceouny2::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0009_Layer-1.png<>uid://d00ehwiem83an::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0008_Layer-2.png<>uid://2q3j7duoy5an::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0007_Layer-3.png<>uid://bf8j3tiix8edk::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0006_Layer-3-copy.png<>uid://dahura10kqcbp::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0005_Layer-4.png<>uid://6si10xas04qx::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0004_Layer-4-copy.png<>uid://6r3fwl6rxv35::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0003_Layer-4-copy-2.png<>uid://bl27tsnbop2ec::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0002_Layer-4-copy-3.png<>uid://cx55moesgjnvh::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0001_Layer-4-copy-4.png<>uid://dn45hjxde0df3::::res://assets/sprites/ability-animations/plant-ani/plant-ani_0000_Layer-4-copy-5.png<>res://assets/scripts/plant-ani.gd
screen-changer.tscn::PackedScene::2120859906186202766::1701451279::0::1::::<><>::res://assets/scripts/Area2D.gd
wave-ani.tscn::PackedScene::8573450712871392939::1700606350::0::1::::<><>::uid://b8yg67xg7cwld::::res://assets/sprites/ability-animations/wave-ani/wave-ani_0003_Layer-7-copy.png<>uid://chxp332rki27p::::res://assets/sprites/ability-animations/wave-ani/wave-ani_0006_Layer-6.png<>uid://bi0h401q0wv86::::res://assets/sprites/ability-animations/wave-ani/wave-ani_0001_Layer-8.png<>uid://isnp0i7mmsuc::::res://assets/sprites/ability-animations/wave-ani/wave-ani_0000_Layer-9.png<>uid://bomwoxx1jtq8q::::res://assets/sprites/ability-animations/wave-ani/wave-ani_0004_Layer-10.png<>res://assets/scripts/wave-ani-script.gd
::res://assets/prefabs/blocks/::1701451279
corner.tscn::PackedScene::4067906394884675755::1700256411::0::1::::<><>::uid://dnwbemmskf07n::::res://assets/sprites/blocks/corner.png
crate.tscn::PackedScene::8415948396759753479::1701451279::0::1::::<><>::uid://vricnm6k84dv::::res://assets/sprites/blocks/cratef.png<>res://assets/scripts/crate-script.gd<>uid://c0cftlclxuex4::::res://assets/sprites/blocks/crate.png
full-square.tscn::PackedScene::4648169981338356291::1700878968::0::1::::<><>::uid://ba5o0fwgepkk7::::res://assets/sprites/blocks/full-square.png
inner-corner.tscn::PackedScene::1864046690938488663::1700604720::0::1::::<><>::uid://c5emqc3li6ckj::::res://assets/sprites/blocks/inner-corner.png
pillar-end.tscn::PackedScene::6929756454500753455::1700256411::0::1::::<><>::uid://croyw3op1nqib::::res://assets/sprites/blocks/pillar-end.png
pillar.tscn::PackedScene::9180091685599058769::1700256411::0::1::::<><>::uid://v0hm7j576gjt::::res://assets/sprites/blocks/pillar.png
pixel.tscn::PackedScene::4250089950521580602::1699724562::0::1::::<><>::uid://dlbr4k6oc1d4e::::res://assets/sprites/blocks/black-pixel.png
spikes.tscn::PackedScene::4457322313384565289::1701451279::0::1::::<><>::res://assets/scripts/spikescript.gd<>uid://qqshbppk8cnu::::res://assets/sprites/blocks/spikes.png
wall.tscn::PackedScene::3475615891258577546::1700256411::0::1::::<><>::uid://bxn3qru8nvii3::::res://assets/sprites/blocks/wall.png
::res://assets/scripts/::1701520699
altar.gd::GDScript::-1::1701509757::0::1::::<>Node2D<>::
Area2D.gd::GDScript::-1::1701451414::0::1::::<>Area2D<>::
card-script1.gd::GDScript::-1::1699117066::0::1::::<>Node2D<>::
card-script2.gd::GDScript::-1::1699117066::0::1::::<>Node2D<>::
card-script3.gd::GDScript::-1::1699117066::0::1::::<>Node2D<>::
card-script4.gd::GDScript::-1::1699640537::0::1::::<>Node2D<>::
card-script5.gd::GDScript::-1::1699640337::0::1::::<>Node2D<>::
crate-script.gd::GDScript::-1::1701451279::0::1::::<>StaticBody2D<>::
endCam.gd::GDScript::-1::1701510362::0::1::::<>Camera2D<>::
fireball-script.gd::GDScript::-1::1700256789::0::1::::<>Node2D<>::
plant-ani.gd::GDScript::-1::1700795567::0::1::::<>AnimatedSprite2D<>::
screen3-3.gd::GDScript::-1::1701520699::0::1::::<>Node2D<>::
spikescript.gd::GDScript::-1::1699725784::0::1::::<>StaticBody2D<>::
startScript.gd::GDScript::-1::1701461486::0::1::::<>Node2D<>::
wave-ani-script.gd::GDScript::-1::1700606253::0::1::::<>AnimatedSprite2D<>::
::res://assets/scripts/player/::1701520699
playerMovement.gd::GDScript::-1::1701520699::0::1::::<>CharacterBody2D<>::
::res://assets/sprites/::1701503526
placeholder-floor.png::CompressedTexture2D::8784176981769327234::1697300087::1697300091::1::::<><>::
white.png::CompressedTexture2D::1581461317242771255::1699024845::1699024845::1::::<><>::
::res://assets/sprites/ability-animations/::1700793965
::res://assets/sprites/ability-animations/plant-ani/::1700795645
plant-ani_0000_Layer-4-copy-5.png::CompressedTexture2D::8133418491965076602::1700794648::1700794817::1::::<><>::
plant-ani_0001_Layer-4-copy-4.png::CompressedTexture2D::6450959785324937709::1700794650::1700794817::1::::<><>::
plant-ani_0002_Layer-4-copy-3.png::CompressedTexture2D::3216214002491316142::1700794652::1700794817::1::::<><>::
plant-ani_0003_Layer-4-copy-2.png::CompressedTexture2D::2212658753303702418::1700794653::1700794817::1::::<><>::
plant-ani_0004_Layer-4-copy.png::CompressedTexture2D::2213546467575064787::1700794655::1700794817::1::::<><>::
plant-ani_0005_Layer-4.png::CompressedTexture2D::7174957435024229113::1700794657::1700794817::1::::<><>::
plant-ani_0006_Layer-3-copy.png::CompressedTexture2D::2806086833629079800::1700794659::1700794817::1::::<><>::
plant-ani_0007_Layer-3.png::CompressedTexture2D::1929846656544448869::1700794661::1700794817::1::::<><>::
plant-ani_0008_Layer-2.png::CompressedTexture2D::8965849122481252933::1700794662::1700794817::1::::<><>::
plant-ani_0009_Layer-1.png::CompressedTexture2D::3208441212617194751::1700794664::1700794817::1::::<><>::
::res://assets/sprites/ability-animations/sling-ani/::1699635098
sling-ani_0000_Layer-13.png::CompressedTexture2D::721305567745405307::1699634926::1699635098::1::::<><>::
sling-ani_0001_Layer-12.png::CompressedTexture2D::8389119493134419942::1699634930::1699635098::1::::<><>::
sling-ani_0002_Layer-11.png::CompressedTexture2D::4058512398709666284::1699634934::1699635098::1::::<><>::
sling-ani_0003_Layer-10.png::CompressedTexture2D::4063771809629908792::1699634937::1699635098::1::::<><>::
sling-ani_0004_Layer-9.png::CompressedTexture2D::9060681406053096493::1699634941::1699635098::1::::<><>::
sling-ani_0005_Layer-8.png::CompressedTexture2D::6454537492323234621::1699634944::1699635098::1::::<><>::
sling-ani_0006_Layer-7.png::CompressedTexture2D::5039922663314370387::1699634948::1699635098::1::::<><>::
sling-ani_0007_Layer-6.png::CompressedTexture2D::5208380419813017190::1699634951::1699635098::1::::<><>::
sling-ani_0008_Layer-5.png::CompressedTexture2D::7930415852631601372::1699634954::1699635098::1::::<><>::
sling-ani_0009_Layer-4.png::CompressedTexture2D::5946588187229529788::1699634957::1699635098::1::::<><>::
sling-ani_0010_Layer-3.png::CompressedTexture2D::1829252249657137484::1699634960::1699635098::1::::<><>::
sling-ani_0011_Layer-2.png::CompressedTexture2D::3678163075453159466::1699634963::1699635098::1::::<><>::
sling-ani_0012_Layer-1.png::CompressedTexture2D::3173363082852088579::1699634966::1699635098::1::::<><>::
::res://assets/sprites/ability-animations/wave-ani/::1700605181
water-drop.png::CompressedTexture2D::4782565683044246349::1700603911::1700603927::1::::<><>::
wave-ani_0000_Layer-9.png::CompressedTexture2D::599486983404524178::1700605161::1700605181::1::::<><>::
wave-ani_0001_Layer-8.png::CompressedTexture2D::3000019037631395477::1700605163::1700605181::1::::<><>::
wave-ani_0002_Layer-7-copy-2.png::CompressedTexture2D::1490462705257263775::1700605164::1700605181::1::::<><>::
wave-ani_0003_Layer-7-copy.png::CompressedTexture2D::4752618968006440801::1700605166::1700605181::1::::<><>::
wave-ani_0004_Layer-10.png::CompressedTexture2D::3395199047391471834::1700605167::1700605181::1::::<><>::
wave-ani_0005_Layer-7.png::CompressedTexture2D::6137243735325370088::1700605168::1700605181::1::::<><>::
wave-ani_0006_Layer-6.png::CompressedTexture2D::5312606231466273275::1700605170::1700605181::1::::<><>::
::res://assets/sprites/blocks/::1700879770
black-pixel.png::CompressedTexture2D::7934488259514224346::1699724435::1699724444::1::::<><>::
cloud.png::CompressedTexture2D::2528699683020127282::1699024844::1699024844::1::::<><>::
corner.png::CompressedTexture2D::8117201838780707513::1697740817::1697740833::1::::<><>::
crate.png::CompressedTexture2D::6532029310270933931::1697740801::1697740833::1::::<><>::
cratef.png::CompressedTexture2D::1509550148512034807::1699633361::1699635098::1::::<><>::
full-square.png::CompressedTexture2D::2449246995942254484::1700878930::1700878935::1::::<><>::
inner-corner.png::CompressedTexture2D::6887521512972014013::1700879767::1700879770::1::::<><>::
pillar-end.png::CompressedTexture2D::5996450986079764025::1697740773::1697740833::1::::<><>::
pillar.png::CompressedTexture2D::1526023304783893973::1697740787::1697740833::1::::<><>::
spikes.png::CompressedTexture2D::1157157025092216094::1697740758::1697740833::1::::<><>::
wall.png::CompressedTexture2D::4029330571981179364::1697740741::1697740833::1::::<><>::
::res://assets/sprites/cards/::1698958123
card-0.png::CompressedTexture2D::3484920869000320891::1698958086::1698958123::1::::<><>::
card-1.png::CompressedTexture2D::8482032657419805888::1698958094::1698958123::1::::<><>::
card-2.png::CompressedTexture2D::8543881929489026743::1698958103::1698958123::1::::<><>::
card-3.png::CompressedTexture2D::3293538921106312626::1698958113::1698958123::1::::<><>::
::res://assets/sprites/cards/icons/::1699028632
cloud-icon.png::CompressedTexture2D::6793211661530664062::1699028172::1699028174::1::::<><>::
fire-icon.png::CompressedTexture2D::2792579249964845299::1699028544::1699028632::1::::<><>::
plant-icon.png::CompressedTexture2D::415509218936735770::1699028470::1699028632::1::::<><>::
slingshot-icon.png::CompressedTexture2D::5090529405751127681::1699028627::1699028632::1::::<><>::
wave-icon.png::CompressedTexture2D::8067874323712025817::1699028309::1699028632::1::::<><>::
::res://assets/sprites/final-cutscene/::1701511449
fire-particle.png::CompressedTexture2D::6431697334232133245::1701507729::1701507662::1::::<><>::
pedestal_0000_Layer-3-copy-3.png::CompressedTexture2D::5966357618306272280::1701505395::1701507662::1::::<><>::
pedestal_0001_Layer-3-copy-2.png::CompressedTexture2D::7573860743409365130::1701505397::1701507662::1::::<><>::
pedestal_0002_Layer-3-copy.png::CompressedTexture2D::8311191880643564231::1701505399::1701507662::1::::<><>::
pedestal_0003_Layer-3.png::CompressedTexture2D::2882219512207290678::1701505402::1701507662::1::::<><>::
pedestal_0004_Layer-4-copy-6.png::CompressedTexture2D::8785043455826257403::1701505404::1701507662::1::::<><>::
pedestal_0005_Layer-4-copy-5.png::CompressedTexture2D::6802426203417350187::1701505406::1701507662::1::::<><>::
pedestal_0006_Layer-4-copy-4.png::CompressedTexture2D::6140759349540657231::1701505408::1701507662::1::::<><>::
pedestal_0007_Layer-4-copy-3.png::CompressedTexture2D::3964721327939875901::1701505411::1701507662::1::::<><>::
pedestal_0008_Layer-4-copy-2.png::CompressedTexture2D::1921478098580727595::1701505413::1701507662::1::::<><>::
pedestal_0009_Layer-4-copy.png::CompressedTexture2D::4026292184171780538::1701505415::1701507662::1::::<><>::
pedestal_0010_Layer-4.png::CompressedTexture2D::7411115493492691061::1701505417::1701507662::1::::<><>::
pedestal_0011_Layer-5.png::CompressedTexture2D::2196536094889930915::1701505419::1701507662::1::::<><>::
theEnd.png::CompressedTexture2D::4762394461467849122::1701511449::1701511192::1::::<><>::
::res://assets/sprites/fire/::1699114490
fireball.png::CompressedTexture2D::3182250051988418526::1699114004::1699114490::1::::<><>::
flame1.png::CompressedTexture2D::6950218052422553627::1699114196::1699114490::1::::<><>::
flame2.png::CompressedTexture2D::5413010551079538785::1699114283::1699114490::1::::<><>::
flame3.png::CompressedTexture2D::3147703191406511947::1699114382::1699114490::1::::<><>::
flame4.png::CompressedTexture2D::8960618302925738346::1699114410::1699114490::1::::<><>::
::res://assets/sprites/protag/::1697298815
protag-outline-neutral2.png::CompressedTexture2D::2698139590536154080::1697296712::1697298815::1::::<><>::
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1697296536::1697298815::1::::<><>::
::res://assets/sprites/protag/color/::1697211445
protag-ani.tres::SpriteFrames::3991452669241988726::1697211445::0::1::::<><>::uid://b1bpvyv380h2c::::res://assets/sprites/protag/protag-outline-neutral-color.png<>uid://ccv253ma2352e::::res://assets/sprites/protag/protag-outline-neutral-color-2.png
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1697211445::1697211445::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1697211445::1697211445::1::::<><>::
::res://assets/sprites/protag/color/run/::1697211445
::res://assets/sprites/protag/jump/::1697298986
protag-outline-jump-up.png::CompressedTexture2D::4963228544600919140::1697298133::1697298815::1::::<><>::
::res://assets/sprites/protag/run/::1697298815
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1697297043::1697298815::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1697297370::1697298815::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1697297381::1697298815::1::::<><>::
::res://assets/sprites/skeledog/::1699114490
skeledog2.png::CompressedTexture2D::7762162313883802244::1699112627::1699114490::1::::<><>::
skeledog.png::CompressedTexture2D::4363226518176680417::1699112141::1699114490::1::::<><>::
::res://builds/::1701520700
::res://builds/html-build/::1701529655
hand-of-the-gods.apple-touch-icon.png::CompressedTexture2D::7375085231454609288::1701520699::1701529655::1::::<><>::
hand-of-the-gods.icon.png::CompressedTexture2D::275358721305441660::1701520699::1701529655::1::::<><>::
hand-of-the-gods.png::CompressedTexture2D::2110026714592159291::1701520699::1701529655::1::::<><>::
::res://builds/linux-build/::1701520699
::res://builds/windows-build/::1701520700
::res://scenes/::1701520700
end.tscn::PackedScene::6649641646232810908::1701511770::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>res://assets/scripts/endCam.gd<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://6kavmvd5vi4b::::res://assets/sprites/final-cutscene/pedestal_0011_Layer-5.png<>res://assets/scripts/altar.gd<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://ddt88v0nieypx::::res://assets/sprites/final-cutscene/pedestal_0010_Layer-4.png<>uid://bxmmpdj7ewk4i::::res://assets/sprites/final-cutscene/pedestal_0009_Layer-4-copy.png<>uid://2m1p04po8nsl::::res://assets/sprites/final-cutscene/pedestal_0008_Layer-4-copy-2.png<>uid://bwqsm7psiqt06::::res://assets/sprites/final-cutscene/pedestal_0007_Layer-4-copy-3.png<>uid://ctqvn6fsygbxn::::res://assets/sprites/final-cutscene/pedestal_0006_Layer-4-copy-4.png<>uid://c36e73m16edrn::::res://assets/sprites/final-cutscene/pedestal_0005_Layer-4-copy-5.png<>uid://dxfsm83imqy4b::::res://assets/sprites/final-cutscene/pedestal_0004_Layer-4-copy-6.png<>uid://bhcfy72xph5dq::::res://assets/sprites/final-cutscene/pedestal_0003_Layer-3.png<>uid://dqoad7da1vc60::::res://assets/sprites/final-cutscene/pedestal_0002_Layer-3-copy.png<>uid://df53m6ffoavla::::res://assets/sprites/final-cutscene/pedestal_0001_Layer-3-copy-2.png<>uid://crafbkip6wuce::::res://assets/sprites/final-cutscene/pedestal_0000_Layer-3-copy-3.png<>uid://cxvtd6ofj86f6::::res://assets/sprites/final-cutscene/fire-particle.png<>uid://b836681riqb5c::::res://assets/sprites/final-cutscene/theEnd.png
screen1-1.tscn::PackedScene::6430731753041012736::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen1-2.tscn::PackedScene::7702919998632931734::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen1-3.tscn::PackedScene::2333594930866602458::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen2-1.tscn::PackedScene::2336459171413633081::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen2-2.tscn::PackedScene::7401294337050046465::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen2-3.tscn::PackedScene::6379763816047935776::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn
screen3-1.tscn::PackedScene::6883695909571377519::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen3-2.tscn::PackedScene::8694425373872049127::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen3-3.tscn::PackedScene::4336413448406826103::1701520700::0::1::::<><>::res://assets/scripts/screen3-3.gd<>uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn
screen4-1.tscn::PackedScene::7135843594191216859::1701462096::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen4-2.tscn::PackedScene::5074508793540342320::1701455410::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen5-1.tscn::PackedScene::6838705274678555211::1701454320::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn
screen5-2.tscn::PackedScene::5707465193666549832::1701454042::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen6-1.tscn::PackedScene::2053433319753827187::1701451414::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen6-2.tscn::PackedScene::8653616439677228869::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen6-3.tscn::PackedScene::431323297170462604::1701453267::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen6-4.tscn::PackedScene::6984771723470169491::1701453515::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn
screen7-1.tscn::PackedScene::2332194112913584259::1701451279::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen7-2.tscn::PackedScene::5774549202288133750::1701451279::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen7-3.tscn::PackedScene::4388914652709684991::1701451279::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen7-4.tscn::PackedScene::1956241894263456861::1701520700::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://b7huxev3vc2qx::::res://assets/prefabs/blocks/full-square.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
test.tscn::PackedScene::7893435255593671328::1700877956::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://b1s1mi1vqntsc::::res://assets/prefabs/blocks/pixel.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn
title.tscn::PackedScene::3900206220234814533::1701520700::0::1::::<><>::uid://du8nyok1t65sp::::res://assets/branding/start_0004_Layer-8.png<>res://assets/scripts/startScript.gd<>uid://cu6xvrxfsof8o::::res://assets/branding/start_0003_Layer-9.png<>uid://tc0es3wypgqc::::res://assets/branding/start_0000_Layer-7.png<>uid://dhrsaceumht2d::::res://assets/branding/start_0002_Layer-3.png<>uid://xrx1wns2sain::::res://assets/branding/start_0001_Layer-3-copy.png<>uid://dm24krh8vbe6k::::res://assets/branding/logoGBG.png
