ea4bc82a6ad023ab7ee23ee620429895
::res://::1699723132
::res://addons/::1698351255
::res://addons/discord-sdk-gd/::1698351464
Debug.svg::CompressedTexture2D::1414570589633831756::1698351464::1698351464::1::::<><>::
example.gd::GDScript::-1::1698351464::0::1::::DiscordSDKTutorial<>Node<>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1698351464::1698351464::1::::<><>::
plugin.cfg::TextFile::-1::1698351464::0::1::::<><>::
plugin.gd::GDScript::-1::1698351464::0::1::::<>EditorPlugin<>::
restart_window.tscn::PackedScene::4076847685139362056::1698351464::0::1::::<><>::uid://csl0e2px0cwc1
::res://addons/discord-sdk-gd/bin/::1698351475
discord-rpc-gd.gdextension::GDExtension::-1::1698351464::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1698351464
::res://addons/discord-sdk-gd/bin/macos/::1698351464
::res://addons/discord-sdk-gd/bin/windows/::1698351464
::res://addons/discord-sdk-gd/nodes/::1698351475
core_updater.gd::GDScript::-1::1698351464::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1698351464::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1698351464::0::1::::<><>::uid://dnfq6kug4x6o2
::res://addons/discord-sdk-gd/nodes/assets/::1698351464
Checked.svg::CompressedTexture2D::8083066295081234619::1698351464::1698351464::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1698351464::1698351464::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1698351464::1698351464::1::::<><>::
::res://assets/::1699113067
::res://assets/prefabs/::1699117474
cloud.tscn::PackedScene::2813397676849690045::1699024844::0::1::::<><>::uid://bca6kxmq02ifa
fireball.tscn::PackedScene::2103689020554530955::1699117474::0::1::::<><>::uid://bllrgtulby4q1
::res://assets/prefabs/blocks/::1699724292
corner.tscn::PackedScene::4067906394884675755::1697741756::0::1::::<><>::uid://dnwbemmskf07n
crate.tscn::PackedScene::8415948396759753479::1697741890::0::1::::<><>::uid://c0cftlclxuex4
inner-corner.tscn::PackedScene::1864046690938488663::1697741651::0::1::::<><>::uid://c5emqc3li6ckj
pillar-end.tscn::PackedScene::6929756454500753455::1697741797::0::1::::<><>::uid://croyw3op1nqib
pillar.tscn::PackedScene::9180091685599058769::1697741833::0::1::::<><>::uid://v0hm7j576gjt
spikes.tscn::PackedScene::4457322313384565289::1699724292::0::1::::<><>::uid://qqshbppk8cnu::::res://assets/sprites/blocks/spikes.png
wall.tscn::PackedScene::3475615891258577546::1697741238::0::1::::<><>::uid://bxn3qru8nvii3
::res://assets/scripts/::1699640537
card-script1.gd::GDScript::-1::1699117066::0::1::::<>Node2D<>::
card-script2.gd::GDScript::-1::1699117066::0::1::::<>Node2D<>::
card-script3.gd::GDScript::-1::1699117066::0::1::::<>Node2D<>::
card-script4.gd::GDScript::-1::1699640537::0::1::::<>Node2D<>::
fireball-script.gd::GDScript::-1::1699116997::0::1::::<>Node2D<>::
::res://assets/scripts/player/::1699724292
playerMovement.gd::GDScript::-1::1699724292::0::1::::<>CharacterBody2D<>::
::res://assets/sprites/::1699633421
placeholder-floor.png::CompressedTexture2D::8784176981769327234::1697300087::1697300091::1::::<><>::
white.png::CompressedTexture2D::1581461317242771255::1699024845::1699024845::1::::<><>::
::res://assets/sprites/ability-animations/::1699633444
::res://assets/sprites/ability-animations/sling-ani/::1699635098
sling-ani_0000_Layer-13.png::CompressedTexture2D::721305567745405307::1699634926::1699635098::1::::<><>::
sling-ani_0001_Layer-12.png::CompressedTexture2D::8389119493134419942::1699634930::1699635098::1::::<><>::
sling-ani_0002_Layer-11.png::CompressedTexture2D::4058512398709666284::1699634934::1699635098::1::::<><>::
sling-ani_0003_Layer-10.png::CompressedTexture2D::4063771809629908792::1699634937::1699635098::1::::<><>::
sling-ani_0004_Layer-9.png::CompressedTexture2D::9060681406053096493::1699634941::1699635098::1::::<><>::
sling-ani_0005_Layer-8.png::CompressedTexture2D::6454537492323234621::1699634944::1699635098::1::::<><>::
sling-ani_0006_Layer-7.png::CompressedTexture2D::5039922663314370387::1699634948::1699635098::1::::<><>::
sling-ani_0007_Layer-6.png::CompressedTexture2D::5208380419813017190::1699634951::1699635098::1::::<><>::
sling-ani_0008_Layer-5.png::CompressedTexture2D::7930415852631601372::1699634954::1699635098::1::::<><>::
sling-ani_0009_Layer-4.png::CompressedTexture2D::5946588187229529788::1699634957::1699635098::1::::<><>::
sling-ani_0010_Layer-3.png::CompressedTexture2D::1829252249657137484::1699634960::1699635098::1::::<><>::
sling-ani_0011_Layer-2.png::CompressedTexture2D::3678163075453159466::1699634963::1699635098::1::::<><>::
sling-ani_0012_Layer-1.png::CompressedTexture2D::3173363082852088579::1699634966::1699635098::1::::<><>::
::res://assets/sprites/blocks/::1699724435
black-pixel.png::CompressedTexture2D::7934488259514224346::1699724435::1699724444::1::::<><>::
cloud.png::CompressedTexture2D::2528699683020127282::1699024844::1699024844::1::::<><>::
corner.png::CompressedTexture2D::8117201838780707513::1697740817::1697740833::1::::<><>::
crate.png::CompressedTexture2D::6532029310270933931::1697740801::1697740833::1::::<><>::
cratef.png::CompressedTexture2D::1509550148512034807::1699633361::1699635098::1::::<><>::
inner-corner.png::CompressedTexture2D::6887521512972014013::1697741598::1697741604::1::::<><>::
pillar-end.png::CompressedTexture2D::5996450986079764025::1697740773::1697740833::1::::<><>::
pillar.png::CompressedTexture2D::1526023304783893973::1697740787::1697740833::1::::<><>::
spikes.png::CompressedTexture2D::1157157025092216094::1697740758::1697740833::1::::<><>::
wall.png::CompressedTexture2D::4029330571981179364::1697740741::1697740833::1::::<><>::
::res://assets/sprites/cards/::1698958123
card-0.png::CompressedTexture2D::3484920869000320891::1698958086::1698958123::1::::<><>::
card-1.png::CompressedTexture2D::8482032657419805888::1698958094::1698958123::1::::<><>::
card-2.png::CompressedTexture2D::8543881929489026743::1698958103::1698958123::1::::<><>::
card-3.png::CompressedTexture2D::3293538921106312626::1698958113::1698958123::1::::<><>::
::res://assets/sprites/cards/icons/::1699028632
cloud-icon.png::CompressedTexture2D::6793211661530664062::1699028172::1699028174::1::::<><>::
fire-icon.png::CompressedTexture2D::2792579249964845299::1699028544::1699028632::1::::<><>::
plant-icon.png::CompressedTexture2D::415509218936735770::1699028470::1699028632::1::::<><>::
slingshot-icon.png::CompressedTexture2D::5090529405751127681::1699028627::1699028632::1::::<><>::
wave-icon.png::CompressedTexture2D::8067874323712025817::1699028309::1699028632::1::::<><>::
::res://assets/sprites/fire/::1699114490
fireball.png::CompressedTexture2D::3182250051988418526::1699114004::1699114490::1::::<><>::
flame1.png::CompressedTexture2D::6950218052422553627::1699114196::1699114490::1::::<><>::
flame2.png::CompressedTexture2D::5413010551079538785::1699114283::1699114490::1::::<><>::
flame3.png::CompressedTexture2D::3147703191406511947::1699114382::1699114490::1::::<><>::
flame4.png::CompressedTexture2D::8960618302925738346::1699114410::1699114490::1::::<><>::
::res://assets/sprites/protag/::1697298815
protag-outline-neutral2.png::CompressedTexture2D::2698139590536154080::1697296712::1697298815::1::::<><>::
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1697296536::1697298815::1::::<><>::
::res://assets/sprites/protag/color/::1697211445
protag-ani.tres::SpriteFrames::3991452669241988726::1697211445::0::1::::<><>::uid://b1bpvyv380h2c
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1697211445::1697211445::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1697211445::1697211445::1::::<><>::
::res://assets/sprites/protag/color/run/::1697211445
::res://assets/sprites/protag/jump/::1697298986
protag-outline-jump-up.png::CompressedTexture2D::4963228544600919140::1697298133::1697298815::1::::<><>::
::res://assets/sprites/protag/run/::1697298815
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1697297043::1697298815::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1697297370::1697298815::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1697297381::1697298815::1::::<><>::
::res://assets/sprites/skeledog/::1699114490
skeledog2.png::CompressedTexture2D::7762162313883802244::1699112627::1699114490::1::::<><>::
skeledog.png::CompressedTexture2D::4363226518176680417::1699112141::1699114490::1::::<><>::
::res://scenes/::1699724292
card-script5.gd::GDScript::-1::1699640337::0::1::::<>Node2D<>::
test.tscn::PackedScene::7893435255593671328::1699724292::0::1::::<><>::res://assets/scripts/player/playerMovement.gd<>uid://b2q77i64e7k5s::::res://assets/sprites/protag/protag-outline-neutral.png<>uid://bkobcb7njjasw::::res://assets/sprites/protag/run/protag-outline-run-1.png<>uid://beo872mt2js7a::::res://assets/sprites/protag/protag-outline-neutral2.png<>uid://ccyhwciapto6g::::res://assets/sprites/protag/jump/protag-outline-jump-up.png<>uid://c3tehk3fekxch::::res://assets/sprites/protag/run/protag-outline-run-3.png<>uid://c3qlsflhnmd7i::::res://assets/sprites/protag/run/protag-outline-run-2.png<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://kjn2dx0asb5l::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0000_Layer-13.png<>uid://drr0tpxck5yss::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0001_Layer-12.png<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://bx28du3cub5ky::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0002_Layer-11.png<>uid://ds303rpn0q10w::::res://assets/sprites/cards/card-1.png<>uid://wsco38t22oct::::res://assets/sprites/white.png<>res://assets/scripts/card-script3.gd<>uid://bx5ry0ssbc6vs::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0003_Layer-10.png<>res://assets/scripts/card-script2.gd<>uid://d2dcdmoevfxrx::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0004_Layer-9.png<>uid://bm6odtgtssjpa::::res://assets/sprites/cards/card-3.png<>uid://cx7vj3vw8tlkv::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0005_Layer-8.png<>uid://dtyyqtdb258m2::::res://assets/sprites/cards/card-2.png<>uid://cd2m14femt2j4::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0006_Layer-7.png<>uid://bpweexavhevo2::::res://assets/sprites/cards/card-0.png<>uid://f6jm12nbdwus::::res://assets/sprites/cards/icons/plant-icon.png<>uid://cgg8i83ju0t8q::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0007_Layer-6.png<>uid://dk8s140vs56sm::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0008_Layer-5.png<>uid://cqyto6cfouhhs::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0009_Layer-4.png<>res://assets/scripts/card-script1.gd<>uid://cer5jmtjs5dw0::::res://assets/sprites/cards/icons/slingshot-icon.png<>res://scenes/card-script5.gd<>uid://1cdrt80urmoy::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0010_Layer-3.png<>uid://dm7eygmdfw2ef::::res://assets/sprites/cards/icons/wave-icon.png<>uid://c31xg6k56oej3::::res://assets/sprites/cards/icons/cloud-icon.png<>uid://bsny2qt7x8qbq::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0011_Layer-2.png<>uid://blhg3diqpt3h4::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0012_Layer-1.png<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>res://assets/scripts/card-script4.gd<>uid://bf10mwk0yhx68::::res://assets/sprites/cards/icons/fire-icon.png
