ea4bc82a6ad023ab7ee23ee620429895
::res://::1697729399
::res://assets/::1697580255
::res://assets/prefabs/::1697580107
::res://assets/scripts/::1697306197
::res://assets/scripts/player/::1697729317
playerMovement.gd::GDScript::-1::1697729317::0::1::::<>CharacterBody2D<>::
::res://assets/sprites/::1697579124
placeholder-floor.png::CompressedTexture2D::8784176981769327234::1697303687::1697303691::1::::<><>::
::res://assets/sprites/blocks/::1697579698
::res://assets/sprites/cards/::1697577123
::res://assets/sprites/cards/icons/::1697724743
plant-icon.png::CompressedTexture2D::415509218936735770::1697576429::1697724743::1::::<><>::
::res://assets/sprites/protag/::1697302415
protag-outline-neutral2.png::CompressedTexture2D::2698139590536154080::1697300312::1697302415::1::::<><>::
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1697300136::1697302415::1::::<><>::
::res://assets/sprites/protag/color/::1697215045
protag-ani.tres::SpriteFrames::3991452669241988726::1697215045::0::1::::<><>::uid://b1bpvyv380h2c
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1697215045::1697215045::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1697215045::1697215045::1::::<><>::
::res://assets/sprites/protag/color/run/::1697215045
::res://assets/sprites/protag/jump/::1697302586
protag-outline-jump-up.png::CompressedTexture2D::4963228544600919140::1697301733::1697302415::1::::<><>::
::res://assets/sprites/protag/run/::1697302415
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1697300643::1697302415::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1697300970::1697302415::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1697300981::1697302415::1::::<><>::
::res://scenes/::1697729363
test.tscn::PackedScene::7893435255593671328::1697729363::0::1::::<><>::res://assets/scripts/player/playerMovement.gd<>uid://b2q77i64e7k5s::::res://assets/sprites/protag/protag-outline-neutral.png<>uid://bkobcb7njjasw::::res://assets/sprites/protag/run/protag-outline-run-1.png<>uid://beo872mt2js7a::::res://assets/sprites/protag/protag-outline-neutral2.png<>uid://ccyhwciapto6g::::res://assets/sprites/protag/jump/protag-outline-jump-up.png<>uid://c3tehk3fekxch::::res://assets/sprites/protag/run/protag-outline-run-3.png<>uid://c3qlsflhnmd7i::::res://assets/sprites/protag/run/protag-outline-run-2.png<>uid://dxfed15uyewlu::::res://assets/sprites/placeholder-floor.png
