ea4bc82a6ad023ab7ee23ee620429895
::res://::1699114003
::res://addons/::1698354855
::res://addons/discord-sdk-gd/::1698355064
Debug.svg::CompressedTexture2D::1414570589633831756::1698355064::1698355064::1::::<><>::
example.gd::GDScript::-1::1698355064::0::1::::DiscordSDKTutorial<>Node<>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1698355064::1698355064::1::::<><>::
plugin.cfg::TextFile::-1::1698355064::0::1::::<><>::
plugin.gd::GDScript::-1::1698355064::0::1::::<>EditorPlugin<>::
restart_window.tscn::PackedScene::4076847685139362056::1698355064::0::1::::<><>::uid://csl0e2px0cwc1
::res://addons/discord-sdk-gd/bin/::1698355075
discord-rpc-gd.gdextension::GDExtension::-1::1698355064::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1698355064
::res://addons/discord-sdk-gd/bin/macos/::1698355064
::res://addons/discord-sdk-gd/bin/windows/::1698355064
::res://addons/discord-sdk-gd/nodes/::1698355075
core_updater.gd::GDScript::-1::1698355064::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1698355064::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1698355064::0::1::::<><>::uid://dnfq6kug4x6o2
::res://addons/discord-sdk-gd/nodes/assets/::1698355064
Checked.svg::CompressedTexture2D::8083066295081234619::1698355064::1698355064::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1698355064::1698355064::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1698355064::1698355064::1::::<><>::
::res://assets/::1699116302
skeledog2.png::CompressedTexture2D::2553192266437899569::1699116302::1699116302::1::::<><>::
skeledog.png::CompressedTexture2D::8359049276488136003::1699116299::1699116299::1::::<><>::
::res://assets/prefabs/::1699028444
cloud.tscn::PackedScene::2813397676849690045::1699028444::0::1::::<><>::uid://bca6kxmq02ifa
::res://assets/prefabs/blocks/::1698962484
corner.tscn::PackedScene::4067906394884675755::1697745356::0::1::::<><>::uid://dnwbemmskf07n
crate.tscn::PackedScene::8415948396759753479::1697745490::0::1::::<><>::uid://c0cftlclxuex4
inner-corner.tscn::PackedScene::1864046690938488663::1697745251::0::1::::<><>::uid://c5emqc3li6ckj
pillar-end.tscn::PackedScene::6929756454500753455::1697745397::0::1::::<><>::uid://croyw3op1nqib
pillar.tscn::PackedScene::9180091685599058769::1697745433::0::1::::<><>::uid://v0hm7j576gjt
spikes.tscn::PackedScene::4457322313384565289::1698962484::0::1::::<><>::uid://qqshbppk8cnu
wall.tscn::PackedScene::3475615891258577546::1697744838::0::1::::<><>::uid://bxn3qru8nvii3
::res://assets/scripts/::1699028444
card-script1.gd::GDScript::-1::1699028444::0::1::::<>Node2D<>::
card-script2.gd::GDScript::-1::1698962699::0::1::::<>Node2D<>::
card-script3.gd::GDScript::-1::1698962731::0::1::::<>Node2D<>::
::res://assets/scripts/player/::1699030949
playerMovement.gd::GDScript::-1::1699030949::0::1::::<>CharacterBody2D<>::
::res://assets/sprites/::1699028445
placeholder-floor.png::CompressedTexture2D::8784176981769327234::1697303687::1697303691::1::::<><>::
white.png::CompressedTexture2D::1581461317242771255::1699028445::1699028445::1::::<><>::
::res://assets/sprites/blocks/::1699028444
cloud.png::CompressedTexture2D::2528699683020127282::1699028444::1699028444::1::::<><>::
corner.png::CompressedTexture2D::8117201838780707513::1697744417::1697744433::1::::<><>::
crate.png::CompressedTexture2D::6532029310270933931::1697744401::1697744433::1::::<><>::
inner-corner.png::CompressedTexture2D::6887521512972014013::1697745198::1697745204::1::::<><>::
pillar-end.png::CompressedTexture2D::5996450986079764025::1697744373::1697744433::1::::<><>::
pillar.png::CompressedTexture2D::1526023304783893973::1697744387::1697744433::1::::<><>::
spikes.png::CompressedTexture2D::1157157025092216094::1697744358::1697744433::1::::<><>::
wall.png::CompressedTexture2D::4029330571981179364::1697744341::1697744433::1::::<><>::
::res://assets/sprites/cards/::1698961723
card-0.png::CompressedTexture2D::3484920869000320891::1698961686::1698961723::1::::<><>::
card-1.png::CompressedTexture2D::8482032657419805888::1698961694::1698961723::1::::<><>::
card-2.png::CompressedTexture2D::8543881929489026743::1698961703::1698961723::1::::<><>::
card-3.png::CompressedTexture2D::3293538921106312626::1698961713::1698961723::1::::<><>::
::res://assets/sprites/cards/icons/::1699032232
cloud-icon.png::CompressedTexture2D::6793211661530664062::1699031772::1699031774::1::::<><>::
fire-icon.png::CompressedTexture2D::2792579249964845299::1699032144::1699032232::1::::<><>::
plant-icon.png::CompressedTexture2D::415509218936735770::1699032070::1699032232::1::::<><>::
slingshot-icon.png::CompressedTexture2D::5090529405751127681::1699032227::1699032232::1::::<><>::
wave-icon.png::CompressedTexture2D::8067874323712025817::1699031909::1699032232::1::::<><>::
::res://assets/sprites/protag/::1697302415
protag-outline-neutral2.png::CompressedTexture2D::2698139590536154080::1697300312::1697302415::1::::<><>::
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1697300136::1697302415::1::::<><>::
::res://assets/sprites/protag/color/::1697215045
protag-ani.tres::SpriteFrames::3991452669241988726::1697215045::0::1::::<><>::uid://b1bpvyv380h2c
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1697215045::1697215045::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1697215045::1697215045::1::::<><>::
::res://assets/sprites/protag/color/run/::1697215045
::res://assets/sprites/protag/jump/::1697302586
protag-outline-jump-up.png::CompressedTexture2D::4963228544600919140::1697301733::1697302415::1::::<><>::
::res://assets/sprites/protag/run/::1697302415
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1697300643::1697302415::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1697300970::1697302415::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1697300981::1697302415::1::::<><>::
::res://scenes/::1699114848
card-script5.gd::GDScript::-1::1699031057::0::1::::<>Node2D<>::
test.tscn::PackedScene::7893435255593671328::1699114848::0::1::::<><>::res://assets/scripts/player/playerMovement.gd<>uid://b2q77i64e7k5s::::res://assets/sprites/protag/protag-outline-neutral.png<>uid://bkobcb7njjasw::::res://assets/sprites/protag/run/protag-outline-run-1.png<>uid://beo872mt2js7a::::res://assets/sprites/protag/protag-outline-neutral2.png<>uid://ccyhwciapto6g::::res://assets/sprites/protag/jump/protag-outline-jump-up.png<>uid://c3tehk3fekxch::::res://assets/sprites/protag/run/protag-outline-run-3.png<>uid://c3qlsflhnmd7i::::res://assets/sprites/protag/run/protag-outline-run-2.png<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://ds303rpn0q10w::::res://assets/sprites/cards/card-1.png<>uid://wsco38t22oct::::res://assets/sprites/white.png<>res://assets/scripts/card-script3.gd<>res://assets/scripts/card-script2.gd<>uid://bm6odtgtssjpa::::res://assets/sprites/cards/card-3.png<>uid://dtyyqtdb258m2::::res://assets/sprites/cards/card-2.png<>uid://bpweexavhevo2::::res://assets/sprites/cards/card-0.png<>uid://f6jm12nbdwus::::res://assets/sprites/cards/icons/plant-icon.png<>res://assets/scripts/card-script1.gd<>uid://cer5jmtjs5dw0::::res://assets/sprites/cards/icons/slingshot-icon.png<>res://scenes/card-script5.gd<>uid://dm7eygmdfw2ef::::res://assets/sprites/cards/icons/wave-icon.png<>uid://c31xg6k56oej3::::res://assets/sprites/cards/icons/cloud-icon.png
