ea4bc82a6ad023ab7ee23ee620429895
::res://::1701398730
::res://assets/::1701392002
::res://assets/branding/::1701392002
::res://assets/game-assets/::1699758059
::res://assets/prefabs/::1701396409
barrier.tscn::PackedScene::1263600594657563156::1701395369::0::1::::<><>::
cards.tscn::PackedScene::4463673601191370120::1701395369::0::1::::<><>::uid://wsco38t22oct::::res://assets/sprites/white.png<>res://assets/scripts/card-script3.gd<>uid://ds303rpn0q10w::::res://assets/sprites/cards/card-1.png<>uid://bm6odtgtssjpa::::res://assets/sprites/cards/card-3.png<>uid://dtyyqtdb258m2::::res://assets/sprites/cards/card-2.png<>uid://bpweexavhevo2::::res://assets/sprites/cards/card-0.png<>uid://f6jm12nbdwus::::res://assets/sprites/cards/icons/plant-icon.png<>res://assets/scripts/card-script4.gd<>uid://bf10mwk0yhx68::::res://assets/sprites/cards/icons/fire-icon.png<>res://assets/scripts/card-script5.gd<>uid://cer5jmtjs5dw0::::res://assets/sprites/cards/icons/slingshot-icon.png<>res://assets/scripts/card-script2.gd<>uid://dm7eygmdfw2ef::::res://assets/sprites/cards/icons/wave-icon.png<>res://assets/scripts/card-script1.gd<>uid://c31xg6k56oej3::::res://assets/sprites/cards/icons/cloud-icon.png
character_body_2d.tscn::PackedScene::8264016915704067701::1701396409::0::1::::<><>::res://assets/scripts/player/playerMovement.gd<>uid://ccyhwciapto6g::::res://assets/sprites/protag/jump/protag-outline-jump-up.png<>uid://b2q77i64e7k5s::::res://assets/sprites/protag/protag-outline-neutral.png<>uid://beo872mt2js7a::::res://assets/sprites/protag/protag-outline-neutral2.png<>uid://bkobcb7njjasw::::res://assets/sprites/protag/run/protag-outline-run-1.png<>uid://c3tehk3fekxch::::res://assets/sprites/protag/run/protag-outline-run-3.png<>uid://c3qlsflhnmd7i::::res://assets/sprites/protag/run/protag-outline-run-2.png<>uid://kjn2dx0asb5l::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0000_Layer-13.png<>uid://drr0tpxck5yss::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0001_Layer-12.png<>uid://bx28du3cub5ky::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0002_Layer-11.png<>uid://bx5ry0ssbc6vs::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0003_Layer-10.png<>uid://d2dcdmoevfxrx::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0004_Layer-9.png<>uid://cx7vj3vw8tlkv::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0005_Layer-8.png<>uid://cd2m14femt2j4::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0006_Layer-7.png<>uid://cgg8i83ju0t8q::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0007_Layer-6.png<>uid://dk8s140vs56sm::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0008_Layer-5.png<>uid://cqyto6cfouhhs::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0009_Layer-4.png<>uid://1cdrt80urmoy::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0010_Layer-3.png<>uid://bsny2qt7x8qbq::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0011_Layer-2.png<>uid://blhg3diqpt3h4::::res://assets/sprites/ability-animations/sling-ani/sling-ani_0012_Layer-1.png
cloud.tscn::PackedScene::2813397676849690045::1698976724::0::1::::<><>::uid://bca6kxmq02ifa
fireball.tscn::PackedScene::2103689020554530955::1701392003::0::1::::<><>::uid://bllrgtulby4q1
plant-ani.tscn::PackedScene::2684027826218917333::1701392003::0::1::::<><>::uid://blygs8ceouny2
screen-changer.tscn::PackedScene::2120859906186202766::1701395369::0::1::::<><>::res://assets/scripts/Area2D.gd
wave-ani.tscn::PackedScene::8573450712871392939::1701392003::0::1::::<><>::uid://b8yg67xg7cwld
::res://assets/prefabs/blocks/::1701396409
corner.tscn::PackedScene::4067906394884675755::1701392002::0::1::::<><>::uid://dnwbemmskf07n
crate.tscn::PackedScene::8415948396759753479::1701396409::0::1::::<><>::uid://vricnm6k84dv::::res://assets/sprites/blocks/cratef.png<>res://assets/scripts/crate-script.gd<>uid://c0cftlclxuex4::::res://assets/sprites/blocks/crate.png
full-square.tscn::PackedScene::4648169981338356291::1701392002::0::1::::<><>::uid://ba5o0fwgepkk7
inner-corner.tscn::PackedScene::1864046690938488663::1701392002::0::1::::<><>::uid://c5emqc3li6ckj
pillar-end.tscn::PackedScene::6929756454500753455::1701392002::0::1::::<><>::uid://croyw3op1nqib
pillar.tscn::PackedScene::9180091685599058769::1701392002::0::1::::<><>::uid://v0hm7j576gjt
pixel.tscn::PackedScene::4250089950521580602::1699758044::0::1::::<><>::uid://dlbr4k6oc1d4e
spikes.tscn::PackedScene::4457322313384565289::1701394030::0::1::::<><>::res://assets/scripts/spikescript.gd<>uid://qqshbppk8cnu::::res://assets/sprites/blocks/spikes.png
wall.tscn::PackedScene::3475615891258577546::1701392002::0::1::::<><>::uid://bxn3qru8nvii3
::res://assets/scripts/::1701396121
Area2D.gd::GDScript::-1::1701393503::0::1::::<>Area2D<>::
card-script1.gd::GDScript::-1::1698976813::0::1::::<>Node2D<>::
card-script2.gd::GDScript::-1::1698972592::0::1::::<>Node2D<>::
card-script3.gd::GDScript::-1::1698972592::0::1::::<>Node2D<>::
card-script4.gd::GDScript::-1::1699758044::0::1::::<>Node2D<>::
card-script5.gd::GDScript::-1::1701392003::0::1::::<>Node2D<>::
crate-script.gd::GDScript::-1::1701396121::0::1::::<>StaticBody2D<>::
fireball-script.gd::GDScript::-1::1701392003::0::1::::<>Node2D<>::
plant-ani.gd::GDScript::-1::1701392003::0::1::::<>AnimatedSprite2D<>::
spikescript.gd::GDScript::-1::1699758044::0::1::::<>StaticBody2D<>::
wave-ani-script.gd::GDScript::-1::1701392003::0::1::::<>AnimatedSprite2D<>::
::res://assets/scripts/player/::1701394238
playerMovement.gd::GDScript::-1::1701394238::0::1::::<>CharacterBody2D<>::
::res://assets/sprites/::1699758044
placeholder-floor.png::CompressedTexture2D::8784176981769327234::1697673527::1697673527::1::::<><>::
white.png::CompressedTexture2D::1581461317242771255::1698977001::1698977002::1::::<><>::
::res://assets/sprites/ability-animations/::1701392003
::res://assets/sprites/ability-animations/plant-ani/::1701392003
plant-ani_0000_Layer-4-copy-5.png::CompressedTexture2D::8133418491965076602::1701392003::1701392003::1::::<><>::
plant-ani_0001_Layer-4-copy-4.png::CompressedTexture2D::6450959785324937709::1701392003::1701392003::1::::<><>::
plant-ani_0002_Layer-4-copy-3.png::CompressedTexture2D::3216214002491316142::1701392003::1701392003::1::::<><>::
plant-ani_0003_Layer-4-copy-2.png::CompressedTexture2D::2212658753303702418::1701392003::1701392003::1::::<><>::
plant-ani_0004_Layer-4-copy.png::CompressedTexture2D::2213546467575064787::1701392003::1701392003::1::::<><>::
plant-ani_0005_Layer-4.png::CompressedTexture2D::7174957435024229113::1701392003::1701392003::1::::<><>::
plant-ani_0006_Layer-3-copy.png::CompressedTexture2D::2806086833629079800::1701392003::1701392003::1::::<><>::
plant-ani_0007_Layer-3.png::CompressedTexture2D::1929846656544448869::1701392003::1701392003::1::::<><>::
plant-ani_0008_Layer-2.png::CompressedTexture2D::8965849122481252933::1701392003::1701392003::1::::<><>::
plant-ani_0009_Layer-1.png::CompressedTexture2D::3208441212617194751::1701392003::1701392003::1::::<><>::
::res://assets/sprites/ability-animations/sling-ani/::1699758044
sling-ani_0000_Layer-13.png::CompressedTexture2D::721305567745405307::1699758044::1699758044::1::::<><>::
sling-ani_0001_Layer-12.png::CompressedTexture2D::8389119493134419942::1699758044::1699758044::1::::<><>::
sling-ani_0002_Layer-11.png::CompressedTexture2D::4058512398709666284::1699758044::1699758044::1::::<><>::
sling-ani_0003_Layer-10.png::CompressedTexture2D::4063771809629908792::1699758044::1699758044::1::::<><>::
sling-ani_0004_Layer-9.png::CompressedTexture2D::9060681406053096493::1699758044::1699758044::1::::<><>::
sling-ani_0005_Layer-8.png::CompressedTexture2D::6454537492323234621::1699758044::1699758044::1::::<><>::
sling-ani_0006_Layer-7.png::CompressedTexture2D::5039922663314370387::1699758044::1699758044::1::::<><>::
sling-ani_0007_Layer-6.png::CompressedTexture2D::5208380419813017190::1699758044::1699758044::1::::<><>::
sling-ani_0008_Layer-5.png::CompressedTexture2D::7930415852631601372::1699758044::1699758044::1::::<><>::
sling-ani_0009_Layer-4.png::CompressedTexture2D::5946588187229529788::1699758044::1699758044::1::::<><>::
sling-ani_0010_Layer-3.png::CompressedTexture2D::1829252249657137484::1699758044::1699758044::1::::<><>::
sling-ani_0011_Layer-2.png::CompressedTexture2D::3678163075453159466::1699758044::1699758044::1::::<><>::
sling-ani_0012_Layer-1.png::CompressedTexture2D::3173363082852088579::1699758044::1699758044::1::::<><>::
::res://assets/sprites/ability-animations/wave-ani/::1701392003
water-drop.png::CompressedTexture2D::4782565683044246349::1701392003::1701392003::1::::<><>::
wave-ani_0000_Layer-9.png::CompressedTexture2D::599486983404524178::1701392003::1701392003::1::::<><>::
wave-ani_0001_Layer-8.png::CompressedTexture2D::3000019037631395477::1701392003::1701392003::1::::<><>::
wave-ani_0002_Layer-7-copy-2.png::CompressedTexture2D::1490462705257263775::1701392003::1701392003::1::::<><>::
wave-ani_0003_Layer-7-copy.png::CompressedTexture2D::4752618968006440801::1701392003::1701392003::1::::<><>::
wave-ani_0004_Layer-10.png::CompressedTexture2D::3395199047391471834::1701392003::1701392003::1::::<><>::
wave-ani_0005_Layer-7.png::CompressedTexture2D::6137243735325370088::1701392003::1701392003::1::::<><>::
wave-ani_0006_Layer-6.png::CompressedTexture2D::5312606231466273275::1701392003::1701392003::1::::<><>::
::res://assets/sprites/blocks/::1701392003
black-pixel.png::CompressedTexture2D::7934488259514224346::1699758044::1699758044::1::::<><>::
cloud.png::CompressedTexture2D::2528699683020127282::1698974177::1698974179::1::::<><>::
corner.png::CompressedTexture2D::8117201838780707513::1698972592::1698972592::1::::<><>::
crate.png::CompressedTexture2D::6532029310270933931::1698972592::1698972592::1::::<><>::
cratef.png::CompressedTexture2D::1509550148512034807::1699758044::1699758044::1::::<><>::
full-square.png::CompressedTexture2D::2449246995942254484::1701392003::1701392003::1::::<><>::
inner-corner.png::CompressedTexture2D::6887521512972014013::1701392003::1698972592::1::::<><>::
pillar-end.png::CompressedTexture2D::5996450986079764025::1698972592::1698972592::1::::<><>::
pillar.png::CompressedTexture2D::1526023304783893973::1698972592::1698972592::1::::<><>::
spikes.png::CompressedTexture2D::1157157025092216094::1698972592::1698972592::1::::<><>::
wall.png::CompressedTexture2D::4029330571981179364::1698972592::1698972592::1::::<><>::
::res://assets/sprites/cards/::1698972592
card-0.png::CompressedTexture2D::3484920869000320891::1698972592::1698972592::1::::<><>::
card-1.png::CompressedTexture2D::8482032657419805888::1698972592::1698972592::1::::<><>::
card-2.png::CompressedTexture2D::8543881929489026743::1698972592::1698972592::1::::<><>::
card-3.png::CompressedTexture2D::3293538921106312626::1698972592::1698972592::1::::<><>::
::res://assets/sprites/cards/icons/::1699511358
cloud-icon.png::CompressedTexture2D::6793211661530664062::1699511358::1698972592::1::::<><>::
fire-icon.png::CompressedTexture2D::2792579249964845299::1699511358::1698972592::1::::<><>::
plant-icon.png::CompressedTexture2D::415509218936735770::1699511358::1698972592::1::::<><>::
slingshot-icon.png::CompressedTexture2D::5090529405751127681::1699511358::1698972592::1::::<><>::
wave-icon.png::CompressedTexture2D::8067874323712025817::1699511358::1698972592::1::::<><>::
::res://assets/sprites/fire/::1699511358
fireball.png::CompressedTexture2D::3182250051988418526::1699511358::1699511358::1::::<><>::
flame1.png::CompressedTexture2D::6950218052422553627::1699511358::1699511358::1::::<><>::
flame2.png::CompressedTexture2D::5413010551079538785::1699511358::1699511358::1::::<><>::
flame3.png::CompressedTexture2D::3147703191406511947::1699511358::1699511358::1::::<><>::
flame4.png::CompressedTexture2D::8960618302925738346::1699511358::1699511358::1::::<><>::
::res://assets/sprites/protag/::1697673527
protag-outline-neutral2.png::CompressedTexture2D::2698139590536154080::1697673527::1697673527::1::::<><>::
protag-outline-neutral.png::CompressedTexture2D::4316550064558396374::1697673527::1697213872::1::::<><>::
::res://assets/sprites/protag/color/::1697213872
protag-ani.tres::SpriteFrames::3991452669241988726::1697213872::0::1::::<><>::uid://b1bpvyv380h2c
protag-outline-neutral-color-2.png::CompressedTexture2D::4958265409348037794::1697213872::1697213872::1::::<><>::
protag-outline-neutral-color.png::CompressedTexture2D::4214344546918081356::1697213872::1697213872::1::::<><>::
::res://assets/sprites/protag/color/run/::1697213872
::res://assets/sprites/protag/jump/::1697673527
protag-outline-jump-up.png::CompressedTexture2D::4963228544600919140::1697673527::1697673527::1::::<><>::
::res://assets/sprites/protag/run/::1697673527
protag-outline-run-1.png::CompressedTexture2D::3117274799770971378::1697673527::1697213872::1::::<><>::
protag-outline-run-2.png::CompressedTexture2D::6771859344472280356::1697673527::1697213872::1::::<><>::
protag-outline-run-3.png::CompressedTexture2D::6777608103827611991::1697673527::1697213872::1::::<><>::
::res://assets/sprites/skeledog/::1699511358
skeledog2.png::CompressedTexture2D::7762162313883802244::1699511358::1699511358::1::::<><>::
skeledog.png::CompressedTexture2D::4363226518176680417::1699511358::1699511358::1::::<><>::
::res://scenes/::1701398731
screen7-1.tscn::PackedScene::2332194112913584259::1701398778::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen7-2.tscn::PackedScene::5774549202288133750::1701398762::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen7-3.tscn::PackedScene::4388914652709684991::1701396509::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
screen7-4.tscn::PackedScene::1956241894263456861::1701395948::0::1::::<><>::uid://dp0ffe2ki7eoj::::res://assets/prefabs/character_body_2d.tscn<>uid://bpru5ee2dc6ha::::res://assets/prefabs/blocks/wall.tscn<>uid://b7huxev3vc2qx::::res://assets/prefabs/blocks/full-square.tscn<>uid://b4rfphb3mp1f6::::res://assets/prefabs/blocks/spikes.tscn<>uid://b4uib1ggwd7vg::::res://assets/prefabs/cards.tscn<>uid://bx7r3asko0vwd::::res://assets/prefabs/blocks/corner.tscn<>uid://d3151e1ichxin::::res://assets/prefabs/blocks/pillar.tscn<>uid://1s7tuval67dj::::res://assets/prefabs/blocks/inner-corner.tscn<>uid://c5y3cujcwjg04::::res://assets/prefabs/blocks/pillar-end.tscn<>uid://dr50o8h1js5ot::::res://assets/prefabs/blocks/crate.tscn<>uid://sadk1wouahhk::::res://assets/prefabs/barrier.tscn<>uid://5hmiuh15ioqw::::res://assets/prefabs/screen-changer.tscn
test.tscn::PackedScene::7893435255593671328::1701392003::0::1::::<><>::uid://dp0ffe2ki7eoj
