[gd_scene load_steps=7 format=3 uid="uid://ddpiibjatkeuj"]

[ext_resource type="PackedScene" uid="uid://dp0ffe2ki7eoj" path="res://assets/prefabs/character_body_2d.tscn" id="1_ce0ja"]
[ext_resource type="PackedScene" uid="uid://sadk1wouahhk" path="res://assets/prefabs/barrier.tscn" id="2_ieums"]
[ext_resource type="PackedScene" uid="uid://bpru5ee2dc6ha" path="res://assets/prefabs/blocks/wall.tscn" id="3_rinm5"]
[ext_resource type="PackedScene" uid="uid://bx7r3asko0vwd" path="res://assets/prefabs/blocks/corner.tscn" id="4_rcqme"]
[ext_resource type="PackedScene" uid="uid://b4uib1ggwd7vg" path="res://assets/prefabs/cards.tscn" id="5_4g8mq"]
[ext_resource type="PackedScene" uid="uid://5hmiuh15ioqw" path="res://assets/prefabs/screen-changer.tscn" id="6_gdpid"]

[node name="root" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ce0ja")]
position = Vector2(-290, 41)
num_wave = 0
num_plant = 0
num_fire = 0
num_sling = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_ieums")]
position = Vector2(-8, -336)
rotation = 1.5708

[node name="platform" type="Node2D" parent="."]

[node name="StaticBody2D" parent="platform" instance=ExtResource("3_rinm5")]
position = Vector2(-233, 78)
scale = Vector2(1, 5.55)

[node name="StaticBody2D2" parent="platform" instance=ExtResource("4_rcqme")]
position = Vector2(-135, 78)

[node name="StaticBody2D3" parent="platform" instance=ExtResource("3_rinm5")]
position = Vector2(-135, 190)
rotation = 3.14159
scale = Vector2(1, 6.495)

[node name="StaticBody2D4" parent="platform" instance=ExtResource("3_rinm5")]
position = Vector2(158, 146)
rotation = 0.0
scale = Vector2(1, 13.08)

[node name="StaticBody2D5" parent="platform" instance=ExtResource("4_rcqme")]
position = Vector2(158, -65)
rotation = 0.0

[node name="StaticBody2D6" parent="platform" instance=ExtResource("3_rinm5")]
position = Vector2(246, -65)
scale = Vector2(1, 4.89)

[node name="cards" parent="." instance=ExtResource("5_4g8mq")]

[node name="StaticBody2D3" parent="." instance=ExtResource("2_ieums")]
position = Vector2(-322, -86.0001)
scale = Vector2(1, 26.445)

[node name="Area2D" parent="." instance=ExtResource("6_gdpid")]
position = Vector2(323, -114)
scale = Vector2(1, 23.5)
next = "res://scenes/screen2-3.tscn"
