[gd_scene load_steps=7 format=3 uid="uid://dh0l742wsalf7"]

[ext_resource type="PackedScene" uid="uid://dp0ffe2ki7eoj" path="res://assets/prefabs/character_body_2d.tscn" id="1_0awe8"]
[ext_resource type="PackedScene" uid="uid://sadk1wouahhk" path="res://assets/prefabs/barrier.tscn" id="2_78efx"]
[ext_resource type="PackedScene" uid="uid://bx7r3asko0vwd" path="res://assets/prefabs/blocks/corner.tscn" id="4_4qhq6"]
[ext_resource type="PackedScene" uid="uid://bpru5ee2dc6ha" path="res://assets/prefabs/blocks/wall.tscn" id="5_1gahq"]
[ext_resource type="PackedScene" uid="uid://b4uib1ggwd7vg" path="res://assets/prefabs/cards.tscn" id="7_5kr1x"]
[ext_resource type="PackedScene" uid="uid://5hmiuh15ioqw" path="res://assets/prefabs/screen-changer.tscn" id="8_11kgi"]

[node name="root" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0awe8")]
position = Vector2(-282, 39)
num_cloud = 0
num_wave = 0
num_plant = 0
num_fire = 0
num_sling = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_78efx")]
position = Vector2(-8, -336)
rotation = 1.5708

[node name="platform" type="Node2D" parent="."]

[node name="StaticBody2D5" parent="platform" instance=ExtResource("4_4qhq6")]
position = Vector2(-120, 75)

[node name="StaticBody2D6" parent="platform" instance=ExtResource("4_4qhq6")]
position = Vector2(120, 75)
rotation = 0.0

[node name="StaticBody2D2" parent="platform" instance=ExtResource("5_1gahq")]
position = Vector2(-226, 75)
scale = Vector2(1, 6.16)

[node name="StaticBody2D7" parent="platform" instance=ExtResource("5_1gahq")]
position = Vector2(227, 75)
scale = Vector2(1, 6.16)

[node name="StaticBody2D8" parent="platform" instance=ExtResource("5_1gahq")]
position = Vector2(-120, 191)
rotation = 3.14159
scale = Vector2(1, 6.75)

[node name="StaticBody2D9" parent="platform" instance=ExtResource("5_1gahq")]
position = Vector2(120, 191)
rotation = 0.0
scale = Vector2(1, 6.75)

[node name="StaticBody2D4" parent="platform" instance=ExtResource("4_4qhq6")]
position = Vector2(30, 75)

[node name="StaticBody2D10" parent="platform" instance=ExtResource("4_4qhq6")]
position = Vector2(-30, 75)
rotation = 0.0

[node name="StaticBody2D11" parent="platform" instance=ExtResource("5_1gahq")]
position = Vector2(0, 75)

[node name="StaticBody2D" parent="platform" instance=ExtResource("5_1gahq")]
position = Vector2(-30, 197)
rotation = 0.0
scale = Vector2(1, 7.11)

[node name="StaticBody2D3" parent="platform" instance=ExtResource("5_1gahq")]
position = Vector2(30, 197)
rotation = 3.14159
scale = Vector2(1, 7.11)

[node name="cards" parent="." instance=ExtResource("7_5kr1x")]

[node name="StaticBody2D3" parent="." instance=ExtResource("2_78efx")]
position = Vector2(-322, -86.0001)
scale = Vector2(1, 26.445)

[node name="Area2D" parent="." instance=ExtResource("8_11kgi")]
position = Vector2(323, -114)
scale = Vector2(1, 23.5)
next = "res://scenes/screen1-3.tscn"
