[gd_scene load_steps=8 format=3 uid="uid://8j2e2hoivnob"]

[ext_resource type="PackedScene" uid="uid://dp0ffe2ki7eoj" path="res://assets/prefabs/character_body_2d.tscn" id="1_ij5hp"]
[ext_resource type="PackedScene" uid="uid://sadk1wouahhk" path="res://assets/prefabs/barrier.tscn" id="2_3psby"]
[ext_resource type="PackedScene" uid="uid://bpru5ee2dc6ha" path="res://assets/prefabs/blocks/wall.tscn" id="3_6bll0"]
[ext_resource type="PackedScene" uid="uid://bx7r3asko0vwd" path="res://assets/prefabs/blocks/corner.tscn" id="4_bsgfd"]
[ext_resource type="PackedScene" uid="uid://1s7tuval67dj" path="res://assets/prefabs/blocks/inner-corner.tscn" id="4_fk01l"]
[ext_resource type="PackedScene" uid="uid://b4uib1ggwd7vg" path="res://assets/prefabs/cards.tscn" id="5_6ylj7"]
[ext_resource type="PackedScene" uid="uid://5hmiuh15ioqw" path="res://assets/prefabs/screen-changer.tscn" id="6_cedwj"]

[node name="root" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ij5hp")]
position = Vector2(-290, 41)
num_cloud = 1
num_wave = 0
num_plant = 0
num_fire = 0
num_sling = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_3psby")]
position = Vector2(-8, -336)
rotation = 1.5708

[node name="platform" type="Node2D" parent="."]

[node name="StaticBody2D" parent="platform" instance=ExtResource("3_6bll0")]
position = Vector2(-280, 77)
scale = Vector2(1, 18.64)

[node name="StaticBody2D2" parent="platform" instance=ExtResource("3_6bll0")]
position = Vector2(15, 38)
rotation = 0.0
scale = Vector2(1, 1.63)

[node name="StaticBody2D3" parent="platform" instance=ExtResource("4_fk01l")]
position = Vector2(15, 77)
rotation = 0.0

[node name="StaticBody2D4" parent="platform" instance=ExtResource("4_bsgfd")]
position = Vector2(15, -1)
rotation = 0.0

[node name="StaticBody2D5" parent="platform" instance=ExtResource("3_6bll0")]
position = Vector2(176, -1)
scale = Vector2(1, 9.76)

[node name="cards" parent="." instance=ExtResource("5_6ylj7")]

[node name="StaticBody2D3" parent="." instance=ExtResource("2_3psby")]
position = Vector2(-322, -86.0001)
scale = Vector2(1, 26.445)

[node name="Area2D" parent="." instance=ExtResource("6_cedwj")]
position = Vector2(323, -114)
scale = Vector2(1, 23.5)
next = "res://scenes/screen2-2.tscn"
