[gd_scene load_steps=8 format=3 uid="uid://cxvdhhtnc3hd5"]

[ext_resource type="PackedScene" uid="uid://dp0ffe2ki7eoj" path="res://assets/prefabs/character_body_2d.tscn" id="1_doyt5"]
[ext_resource type="PackedScene" uid="uid://sadk1wouahhk" path="res://assets/prefabs/barrier.tscn" id="2_04vqy"]
[ext_resource type="PackedScene" uid="uid://bx7r3asko0vwd" path="res://assets/prefabs/blocks/corner.tscn" id="3_mgwkx"]
[ext_resource type="PackedScene" uid="uid://bpru5ee2dc6ha" path="res://assets/prefabs/blocks/wall.tscn" id="4_b1seo"]
[ext_resource type="PackedScene" uid="uid://b4uib1ggwd7vg" path="res://assets/prefabs/cards.tscn" id="5_7app4"]
[ext_resource type="PackedScene" uid="uid://1s7tuval67dj" path="res://assets/prefabs/blocks/inner-corner.tscn" id="5_8biam"]
[ext_resource type="PackedScene" uid="uid://5hmiuh15ioqw" path="res://assets/prefabs/screen-changer.tscn" id="6_je4n5"]

[node name="root" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_doyt5")]
position = Vector2(-282, 39)
num_cloud = 0
num_wave = 0
num_plant = 0
num_fire = 0
num_sling = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_04vqy")]
position = Vector2(-8, -336)
rotation = 1.5708

[node name="platform" type="Node2D" parent="."]

[node name="StaticBody2D2" parent="platform" instance=ExtResource("4_b1seo")]
position = Vector2(-199, 75)
scale = Vector2(1, 10.29)

[node name="StaticBody2D" parent="platform" instance=ExtResource("3_mgwkx")]
position = Vector2(-30, 45)
rotation = 0.0

[node name="StaticBody2D3" parent="platform" instance=ExtResource("3_mgwkx")]
position = Vector2(0, 15)
rotation = 0.0

[node name="StaticBody2D4" parent="platform" instance=ExtResource("3_mgwkx")]
position = Vector2(30, -15)
rotation = 0.0

[node name="StaticBody2D5" parent="platform" instance=ExtResource("3_mgwkx")]
position = Vector2(60, -45)
rotation = 0.0

[node name="StaticBody2D6" parent="platform" instance=ExtResource("4_b1seo")]
position = Vector2(202, -45)
scale = Vector2(1, 8.435)

[node name="StaticBody2D7" parent="platform" instance=ExtResource("5_8biam")]
position = Vector2(-30, 75)
rotation = 0.0

[node name="StaticBody2D8" parent="platform" instance=ExtResource("5_8biam")]
position = Vector2(0, 45)
rotation = 0.0

[node name="StaticBody2D9" parent="platform" instance=ExtResource("5_8biam")]
position = Vector2(30, 15)
rotation = 0.0

[node name="StaticBody2D10" parent="platform" instance=ExtResource("5_8biam")]
position = Vector2(60, -15)
rotation = 0.0

[node name="cards" parent="." instance=ExtResource("5_7app4")]

[node name="StaticBody2D3" parent="." instance=ExtResource("2_04vqy")]
position = Vector2(-322, -86.0001)
scale = Vector2(1, 26.445)

[node name="Area2D" parent="." instance=ExtResource("6_je4n5")]
position = Vector2(323, -114)
scale = Vector2(1, 23.5)
next = "res://scenes/screen1-2.tscn"
