[gd_scene load_steps=6 format=3 uid="uid://bfyalsspku48p"]

[ext_resource type="PackedScene" uid="uid://dp0ffe2ki7eoj" path="res://assets/prefabs/character_body_2d.tscn" id="1_qub6v"]
[ext_resource type="PackedScene" uid="uid://bpru5ee2dc6ha" path="res://assets/prefabs/blocks/wall.tscn" id="2_wlrc6"]
[ext_resource type="PackedScene" uid="uid://b4rfphb3mp1f6" path="res://assets/prefabs/blocks/spikes.tscn" id="5_pda2u"]
[ext_resource type="PackedScene" uid="uid://b1s1mi1vqntsc" path="res://assets/prefabs/blocks/pixel.tscn" id="7_oa2os"]
[ext_resource type="PackedScene" uid="uid://b4uib1ggwd7vg" path="res://assets/prefabs/cards.tscn" id="8_slxfu"]

[node name="root" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_qub6v")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="platform" type="Node2D" parent="."]

[node name="StaticBody2D" parent="platform" instance=ExtResource("2_wlrc6")]
position = Vector2(-113, 69)
scale = Vector2(1, 4.655)

[node name="StaticBody2D2" parent="platform" instance=ExtResource("2_wlrc6")]
position = Vector2(177, 69)
scale = Vector2(1, 4.655)

[node name="spike" parent="platform" instance=ExtResource("5_pda2u")]
position = Vector2(-10, 39)

[node name="pixel" parent="platform" instance=ExtResource("7_oa2os")]
position = Vector2(6, 54)

[node name="StaticBody2D3" parent="platform" instance=ExtResource("2_wlrc6")]
position = Vector2(-28, 69)

[node name="StaticBody2D4" parent="platform" instance=ExtResource("2_wlrc6")]
position = Vector2(2, 69)

[node name="StaticBody2D5" parent="platform" instance=ExtResource("2_wlrc6")]
position = Vector2(32, 69)

[node name="StaticBody2D6" parent="platform" instance=ExtResource("2_wlrc6")]
position = Vector2(62, 69)

[node name="StaticBody2D7" parent="platform" instance=ExtResource("2_wlrc6")]
position = Vector2(92, 69)

[node name="cards" parent="." instance=ExtResource("8_slxfu")]
