[gd_scene load_steps=12 format=3 uid="uid://cojh8m3lafbv7"]

[ext_resource type="PackedScene" uid="uid://dp0ffe2ki7eoj" path="res://assets/prefabs/character_body_2d.tscn" id="1_bg4iw"]
[ext_resource type="PackedScene" uid="uid://sadk1wouahhk" path="res://assets/prefabs/barrier.tscn" id="2_gju2g"]
[ext_resource type="PackedScene" uid="uid://bpru5ee2dc6ha" path="res://assets/prefabs/blocks/wall.tscn" id="3_7yjfy"]
[ext_resource type="PackedScene" uid="uid://1s7tuval67dj" path="res://assets/prefabs/blocks/inner-corner.tscn" id="4_gtuia"]
[ext_resource type="PackedScene" uid="uid://bx7r3asko0vwd" path="res://assets/prefabs/blocks/corner.tscn" id="4_uhbuf"]
[ext_resource type="PackedScene" uid="uid://d3151e1ichxin" path="res://assets/prefabs/blocks/pillar.tscn" id="5_btxfy"]
[ext_resource type="PackedScene" uid="uid://c5y3cujcwjg04" path="res://assets/prefabs/blocks/pillar-end.tscn" id="6_okf3y"]
[ext_resource type="PackedScene" uid="uid://b4rfphb3mp1f6" path="res://assets/prefabs/blocks/spikes.tscn" id="7_nwipj"]
[ext_resource type="PackedScene" uid="uid://dr50o8h1js5ot" path="res://assets/prefabs/blocks/crate.tscn" id="8_7tlm6"]
[ext_resource type="PackedScene" uid="uid://b4uib1ggwd7vg" path="res://assets/prefabs/cards.tscn" id="9_xt6g6"]
[ext_resource type="PackedScene" uid="uid://5hmiuh15ioqw" path="res://assets/prefabs/screen-changer.tscn" id="10_wvum1"]

[node name="root" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_bg4iw")]
position = Vector2(-296, -208)
num_cloud = 1
num_plant = 0
num_fire = 1
num_sling = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="platform" type="Node2D" parent="."]
position = Vector2(32, -24)

[node name="StaticBody2D" parent="platform" instance=ExtResource("5_btxfy")]
position = Vector2(-303, -148)
scale = Vector2(1, 3)

[node name="StaticBody2D3" parent="platform" instance=ExtResource("6_okf3y")]
position = Vector2(-243, -148)

[node name="StaticBody2D4" parent="platform" instance=ExtResource("5_btxfy")]
position = Vector2(-180, -89)
scale = Vector2(1, 12.185)

[node name="StaticBody2D6" parent="platform" instance=ExtResource("6_okf3y")]
position = Vector2(18, -89)

[node name="StaticBody2D2" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(18, -119)

[node name="StaticBody2D5" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-12, -119)

[node name="StaticBody2D7" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-42, -119)

[node name="StaticBody2D8" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-72, -119)

[node name="StaticBody2D9" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-102, -119)

[node name="StaticBody2D10" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-132, -119)

[node name="StaticBody2D11" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-162, -119)

[node name="StaticBody2D12" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-192, -119)

[node name="StaticBody2D13" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-222, -119)

[node name="StaticBody2D14" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-252, -119)

[node name="StaticBody2D15" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-282, -119)

[node name="StaticBody2D16" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-312, -119)

[node name="StaticBody2D17" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-342, -119)

[node name="StaticBody2D19" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(18, -59)
rotation = -1.5708

[node name="StaticBody2D20" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-12, -59)
rotation = -1.5708

[node name="StaticBody2D21" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-42, -59)
rotation = -1.5708

[node name="StaticBody2D22" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-72, -59)
rotation = -1.5708

[node name="StaticBody2D23" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-102, -59)
rotation = -1.5708

[node name="StaticBody2D24" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-132, -59)
rotation = -1.5708

[node name="StaticBody2D25" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-162, -59)
rotation = -1.5708

[node name="StaticBody2D26" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-192, -59)
rotation = -1.5708

[node name="StaticBody2D27" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-222, -59)
rotation = -1.5708

[node name="StaticBody2D28" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-252, -59)
rotation = -1.5708

[node name="StaticBody2D29" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-282, -59)
rotation = -1.5708

[node name="StaticBody2D30" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-312, -59)
rotation = -1.5708

[node name="StaticBody2D31" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-342, -59)
rotation = -1.5708

[node name="StaticBody2D18" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(48, -89)
rotation = 3.14159

[node name="StaticBody2D32" parent="platform" instance=ExtResource("5_btxfy")]
position = Vector2(62, 43)
scale = Vector2(1, 8)

[node name="StaticBody2D33" parent="platform" instance=ExtResource("6_okf3y")]
position = Vector2(-73, 43)
rotation = -1.5708

[node name="StaticBody2D34" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(257, 13)

[node name="StaticBody2D35" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(227, 13)

[node name="StaticBody2D36" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(197, 13)

[node name="StaticBody2D37" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(167, 13)

[node name="StaticBody2D38" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(137, 13)

[node name="StaticBody2D39" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(107, 13)

[node name="StaticBody2D40" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(77, 13)

[node name="StaticBody2D41" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(47, 13)

[node name="StaticBody2D42" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(17, 13)

[node name="StaticBody2D43" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-13, 13)

[node name="StaticBody2D44" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-43, 13)

[node name="StaticBody2D45" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-73, 13)

[node name="StaticBody2D53" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(77, 73)
rotation = -1.5708

[node name="StaticBody2D54" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(47, 73)
rotation = -1.5708

[node name="StaticBody2D55" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(17, 73)
rotation = -1.5708

[node name="StaticBody2D56" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-13, 73)
rotation = -1.5708

[node name="StaticBody2D57" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-43, 73)
rotation = -1.5708

[node name="StaticBody2D58" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-73, 73)
rotation = -1.5708

[node name="StaticBody2D61" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(287, 13)

[node name="StaticBody2D60" parent="platform" instance=ExtResource("7_nwipj")]
position = Vector2(-103, 43)
rotation = 0.0

[node name="StaticBody2D46" parent="platform" instance=ExtResource("4_uhbuf")]
position = Vector2(107, 73)
rotation = -1.5708

[node name="StaticBody2D47" parent="platform" instance=ExtResource("3_7yjfy")]
position = Vector2(196, 43)
scale = Vector2(1, 6.935)

[node name="StaticBody2D48" parent="platform" instance=ExtResource("4_gtuia")]
position = Vector2(107, 43)
rotation = -1.5708

[node name="StaticBody2D49" parent="platform" instance=ExtResource("3_7yjfy")]
position = Vector2(223, 73)
rotation = -1.5708
scale = Vector2(1, 6.75)

[node name="StaticBody2D65" parent="platform" instance=ExtResource("3_7yjfy")]
position = Vector2(229, 193)
scale = Vector2(1, 7.15)

[node name="StaticBody2D59" parent="platform" instance=ExtResource("8_7tlm6")]
position = Vector2(107, 103)

[node name="StaticBody2D62" parent="platform" instance=ExtResource("8_7tlm6")]
position = Vector2(107, 163)

[node name="StaticBody2D63" parent="platform" instance=ExtResource("8_7tlm6")]
position = Vector2(107, 133)

[node name="StaticBody2D64" parent="platform" instance=ExtResource("4_uhbuf")]
position = Vector2(107, 193)
rotation = 0.0

[node name="cards" parent="." instance=ExtResource("9_xt6g6")]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_gju2g")]
position = Vector2(-8, -336)
rotation = 1.5708

[node name="StaticBody2D" parent="." instance=ExtResource("2_gju2g")]

[node name="StaticBody2D3" parent="." instance=ExtResource("2_gju2g")]
position = Vector2(324, -335)

[node name="Area2D" parent="." instance=ExtResource("10_wvum1")]
position = Vector2(323, 109)
scale = Vector2(1, 4.85)
next = "res://scenes/screen7-3.tscn"
