[gd_scene load_steps=11 format=3 uid="uid://dkpvywtxiqlka"]

[ext_resource type="PackedScene" uid="uid://dp0ffe2ki7eoj" path="res://assets/prefabs/character_body_2d.tscn" id="1_v4wfn"]
[ext_resource type="PackedScene" uid="uid://b4uib1ggwd7vg" path="res://assets/prefabs/cards.tscn" id="8_4ac8j"]
[ext_resource type="PackedScene" uid="uid://bpru5ee2dc6ha" path="res://assets/prefabs/blocks/wall.tscn" id="8_qdtig"]
[ext_resource type="PackedScene" uid="uid://5hmiuh15ioqw" path="res://assets/prefabs/screen-changer.tscn" id="9_35p2r"]
[ext_resource type="PackedScene" uid="uid://1s7tuval67dj" path="res://assets/prefabs/blocks/inner-corner.tscn" id="9_wgccn"]
[ext_resource type="PackedScene" uid="uid://bx7r3asko0vwd" path="res://assets/prefabs/blocks/corner.tscn" id="10_8b5ny"]
[ext_resource type="PackedScene" uid="uid://sadk1wouahhk" path="res://assets/prefabs/barrier.tscn" id="10_od5dq"]
[ext_resource type="PackedScene" uid="uid://b4rfphb3mp1f6" path="res://assets/prefabs/blocks/spikes.tscn" id="24_tsowb"]
[ext_resource type="PackedScene" uid="uid://b1s1mi1vqntsc" path="res://assets/prefabs/blocks/pixel.tscn" id="25_0ajdj"]
[ext_resource type="PackedScene" uid="uid://dr50o8h1js5ot" path="res://assets/prefabs/blocks/crate.tscn" id="25_1ya1j"]

[node name="root" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_v4wfn")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="platform" type="Node2D" parent="."]

[node name="StaticBody2D" parent="platform" instance=ExtResource("8_qdtig")]
position = Vector2(-113, 69)
scale = Vector2(1, 4.655)

[node name="StaticBody2D2" parent="platform" instance=ExtResource("8_qdtig")]
position = Vector2(177, 69)
scale = Vector2(1, 4.655)

[node name="StaticBody2D3" parent="platform" instance=ExtResource("9_wgccn")]
position = Vector2(-28, 69)
rotation = 0.0

[node name="StaticBody2D4" parent="platform" instance=ExtResource("10_8b5ny")]
position = Vector2(-28, 39)
rotation = 0.0

[node name="StaticBody2D5" parent="platform" instance=ExtResource("9_wgccn")]
position = Vector2(2, 39)
rotation = 0.0

[node name="StaticBody2D6" parent="platform" instance=ExtResource("10_8b5ny")]
position = Vector2(2, 9)
rotation = 0.0

[node name="StaticBody2D7" parent="platform" instance=ExtResource("8_qdtig")]
position = Vector2(32, 9)

[node name="StaticBody2D8" parent="platform" instance=ExtResource("10_8b5ny")]
position = Vector2(62, 9)

[node name="StaticBody2D9" parent="platform" instance=ExtResource("10_8b5ny")]
position = Vector2(92, 39)

[node name="StaticBody2D10" parent="platform" instance=ExtResource("9_wgccn")]
position = Vector2(62, 39)

[node name="StaticBody2D11" parent="platform" instance=ExtResource("9_wgccn")]
position = Vector2(92, 69)

[node name="spike" parent="platform" instance=ExtResource("24_tsowb")]
position = Vector2(32, -21)

[node name="StaticBody2D12" parent="platform" instance=ExtResource("25_1ya1j")]
position = Vector2(92, 9)

[node name="StaticBody2D13" parent="platform" instance=ExtResource("25_1ya1j")]
position = Vector2(92, -51)

[node name="StaticBody2D14" parent="platform" instance=ExtResource("25_1ya1j")]
position = Vector2(92, -21)

[node name="pixel" parent="platform" instance=ExtResource("25_0ajdj")]
position = Vector2(48, -6)

[node name="cards" parent="." instance=ExtResource("8_4ac8j")]

[node name="Area2D" parent="." instance=ExtResource("9_35p2r")]

[node name="StaticBody2D" parent="." instance=ExtResource("10_od5dq")]
