[gd_scene load_steps=6 format=3 uid="uid://dr50o8h1js5ot"]

[ext_resource type="Texture2D" uid="uid://vricnm6k84dv" path="res://assets/sprites/blocks/cratef.png" id="1_07vii"]
[ext_resource type="Script" path="res://assets/scripts/crate-script.gd" id="1_lafrr"]
[ext_resource type="Texture2D" uid="uid://c0cftlclxuex4" path="res://assets/sprites/blocks/crate.png" id="1_qj0w6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_08wtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_07vii")
}],
"loop": true,
"name": &"burning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qj0w6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe4lo"]

[node name="StaticBody2D" type="StaticBody2D" groups=["crate"]]
z_index = 2
rotation = 1.5708
script = ExtResource("1_lafrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_08wtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_qe4lo")

[node name="Area2D" type="Area2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_qe4lo")
