[gd_scene load_steps=2 format=3 uid="uid://b4rfphb3mp1f6"]

[ext_resource type="Texture2D" uid="uid://qqshbppk8cnu" path="res://assets/sprites/blocks/spikes.png" id="1_kyvl0"]

[node name="StaticBody2D" type="StaticBody2D"]
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_kyvl0")
