[gd_scene load_steps=17 format=3 uid="uid://b4uib1ggwd7vg"]

[ext_resource type="Texture2D" uid="uid://wsco38t22oct" path="res://assets/sprites/white.png" id="1_goiux"]
[ext_resource type="Script" path="res://assets/scripts/card-script3.gd" id="2_167w6"]
[ext_resource type="Texture2D" uid="uid://ds303rpn0q10w" path="res://assets/sprites/cards/card-1.png" id="3_y7bc4"]
[ext_resource type="Texture2D" uid="uid://bm6odtgtssjpa" path="res://assets/sprites/cards/card-3.png" id="4_f3mbx"]
[ext_resource type="Texture2D" uid="uid://dtyyqtdb258m2" path="res://assets/sprites/cards/card-2.png" id="5_rcdpl"]
[ext_resource type="Texture2D" uid="uid://bpweexavhevo2" path="res://assets/sprites/cards/card-0.png" id="6_43lqf"]
[ext_resource type="Texture2D" uid="uid://f6jm12nbdwus" path="res://assets/sprites/cards/icons/plant-icon.png" id="7_rfngi"]
[ext_resource type="Script" path="res://assets/scripts/card-script4.gd" id="8_htwp5"]
[ext_resource type="Texture2D" uid="uid://bf10mwk0yhx68" path="res://assets/sprites/cards/icons/fire-icon.png" id="9_8x2ma"]
[ext_resource type="Script" path="res://assets/scripts/card-script5.gd" id="10_77u0a"]
[ext_resource type="Texture2D" uid="uid://cer5jmtjs5dw0" path="res://assets/sprites/cards/icons/slingshot-icon.png" id="11_7o3qv"]
[ext_resource type="Script" path="res://assets/scripts/card-script2.gd" id="12_1arig"]
[ext_resource type="Texture2D" uid="uid://dm7eygmdfw2ef" path="res://assets/sprites/cards/icons/wave-icon.png" id="13_ra6d4"]
[ext_resource type="Script" path="res://assets/scripts/card-script1.gd" id="14_80453"]
[ext_resource type="Texture2D" uid="uid://c31xg6k56oej3" path="res://assets/sprites/cards/icons/cloud-icon.png" id="15_qbrx8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nkth3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y7bc4")
}],
"loop": true,
"name": &"one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f3mbx")
}],
"loop": true,
"name": &"three",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rcdpl")
}],
"loop": true,
"name": &"two",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_43lqf")
}],
"loop": true,
"name": &"zero",
"speed": 5.0
}]

[node name="cards" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 156.9)
scale = Vector2(16.27, 6.64)
texture = ExtResource("1_goiux")

[node name="card3" type="Node2D" parent="."]
z_index = 2
position = Vector2(0, 156.9)
script = ExtResource("2_167w6")

[node name="outline" type="AnimatedSprite2D" parent="card3"]
sprite_frames = SubResource("SpriteFrames_nkth3")
animation = &"three"

[node name="icon" type="Sprite2D" parent="card3"]
texture = ExtResource("7_rfngi")

[node name="card4" type="Node2D" parent="."]
z_index = 2
position = Vector2(70, 156.9)
script = ExtResource("8_htwp5")

[node name="outline" type="AnimatedSprite2D" parent="card4"]
sprite_frames = SubResource("SpriteFrames_nkth3")
animation = &"three"

[node name="icon" type="Sprite2D" parent="card4"]
texture = ExtResource("9_8x2ma")

[node name="card5" type="Node2D" parent="."]
z_index = 2
position = Vector2(140, 156.9)
script = ExtResource("10_77u0a")

[node name="outline" type="AnimatedSprite2D" parent="card5"]
sprite_frames = SubResource("SpriteFrames_nkth3")
animation = &"three"

[node name="icon" type="Sprite2D" parent="card5"]
texture = ExtResource("11_7o3qv")

[node name="card2" type="Node2D" parent="."]
z_index = 2
position = Vector2(-70, 156.9)
script = ExtResource("12_1arig")

[node name="outline" type="AnimatedSprite2D" parent="card2"]
sprite_frames = SubResource("SpriteFrames_nkth3")
animation = &"three"

[node name="icon" type="Sprite2D" parent="card2"]
texture = ExtResource("13_ra6d4")

[node name="card1" type="Node2D" parent="."]
z_index = 2
position = Vector2(-140, 156.9)
script = ExtResource("14_80453")

[node name="outline" type="AnimatedSprite2D" parent="card1"]
sprite_frames = SubResource("SpriteFrames_nkth3")
animation = &"three"

[node name="icon" type="Sprite2D" parent="card1"]
texture = ExtResource("15_qbrx8")
